{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "auto1": {
            "waypoints": [
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.6852126121520996,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.463738203048706,
                    "y": 4.2648162841796875,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5650553703308105,
                    "y": 6.899065017700195,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": -7.653122830117449e-23,
                    "angularVelocity": -2.445043123915282e-23,
                    "velocityX": 6.387336769754445e-24,
                    "velocityY": 1.7594134431535265e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.3853962821756232,
                    "y": 5.561070973776184,
                    "heading": -0.003566592160716053,
                    "angularVelocity": -0.043473875983757425,
                    "velocityX": 0.6752359094460547,
                    "velocityY": -0.10883761339058189,
                    "timestamp": 0.08203989361446841
                },
                {
                    "x": 1.4962188359416106,
                    "y": 5.5433986715895935,
                    "heading": -0.010625504372849884,
                    "angularVelocity": -0.08604243498054628,
                    "velocityX": 1.3508373656209,
                    "velocityY": -0.21541108121907682,
                    "timestamp": 0.16407978722893682
                },
                {
                    "x": 1.6625250646729417,
                    "y": 5.517350419360969,
                    "heading": -0.0210298581671465,
                    "angularVelocity": -0.12682066414164292,
                    "velocityX": 2.027138522544376,
                    "velocityY": -0.3175071429399139,
                    "timestamp": 0.24611968084340524
                },
                {
                    "x": 1.8844677531794454,
                    "y": 5.48399548385971,
                    "heading": -0.03435212274009486,
                    "angularVelocity": -0.16238763833061418,
                    "velocityX": 2.705302002821737,
                    "velocityY": -0.40656970690387007,
                    "timestamp": 0.32815957445787364
                },
                {
                    "x": 2.1546353251131407,
                    "y": 5.479163969045825,
                    "heading": -0.03628522179869634,
                    "angularVelocity": -0.02356291522860481,
                    "velocityX": 3.2931243573193627,
                    "velocityY": -0.05889226083824054,
                    "timestamp": 0.41019946807234203
                },
                {
                    "x": 2.369972660961877,
                    "y": 5.486221285723323,
                    "heading": -0.033467261950150255,
                    "angularVelocity": 0.034348653129519756,
                    "velocityX": 2.6247880922502755,
                    "velocityY": 0.08602298670281705,
                    "timestamp": 0.49223936168681043
                },
                {
                    "x": 2.530225479736955,
                    "y": 5.503943669576856,
                    "heading": -0.026388087212978757,
                    "angularVelocity": 0.08628941878494863,
                    "velocityX": 1.953352347434255,
                    "velocityY": 0.21602153626400314,
                    "timestamp": 0.5742792553012789
                },
                {
                    "x": 2.6353176445382074,
                    "y": 5.5319351651130075,
                    "heading": -0.015206196902158667,
                    "angularVelocity": 0.1362982058870938,
                    "velocityX": 1.280988555337646,
                    "velocityY": 0.34119370836452406,
                    "timestamp": 0.6563191489157473
                },
                {
                    "x": 2.6852126121520996,
                    "y": 5.57,
                    "heading": 2.0994144158460162e-22,
                    "angularVelocity": 0.18535125086360338,
                    "velocityX": 0.6081793310016275,
                    "velocityY": 0.4639795739603322,
                    "timestamp": 0.7383590425302157
                },
                {
                    "x": 2.6745759883072804,
                    "y": 5.622823008091705,
                    "heading": 0.021101825072130584,
                    "angularVelocity": 0.2377931331173105,
                    "velocityX": -0.11986243375651706,
                    "velocityY": 0.5952541333212445,
                    "timestamp": 0.8270993051084475
                },
                {
                    "x": 2.599001931445814,
                    "y": 5.68530933286016,
                    "heading": 0.04606788568957308,
                    "angularVelocity": 0.28133859301388536,
                    "velocityX": -0.8516321077463642,
                    "velocityY": 0.7041485223617364,
                    "timestamp": 0.9158395676866794
                },
                {
                    "x": 2.458062515269094,
                    "y": 5.75398495366776,
                    "heading": 0.07351808227774752,
                    "angularVelocity": 0.30933192882965393,
                    "velocityX": -1.588224015592367,
                    "velocityY": 0.773894721655312,
                    "timestamp": 1.0045798302649114
                },
                {
                    "x": 2.2514750412844977,
                    "y": 5.82134353080419,
                    "heading": 0.1004723560570031,
                    "angularVelocity": 0.3037434530407564,
                    "velocityX": -2.3280016080916206,
                    "velocityY": 0.7590531645886008,
                    "timestamp": 1.0933200928431432
                },
                {
                    "x": 1.9845588792502649,
                    "y": 5.862940474365875,
                    "heading": 0.11720043555071803,
                    "angularVelocity": 0.188506085148979,
                    "velocityX": -3.0078360631277627,
                    "velocityY": 0.46874938560176066,
                    "timestamp": 1.182060355421375
                },
                {
                    "x": 1.7385422258918541,
                    "y": 5.842682826924485,
                    "heading": 0.10893912363703837,
                    "angularVelocity": -0.09309541885112893,
                    "velocityX": -2.772322801518945,
                    "velocityY": -0.2282802287578383,
                    "timestamp": 1.270800617999607
                },
                {
                    "x": 1.5444475833105749,
                    "y": 5.782477933271007,
                    "heading": 0.08483427572696813,
                    "angularVelocity": -0.2716337230670218,
                    "velocityX": -2.187221864598031,
                    "velocityY": -0.6784394355425994,
                    "timestamp": 1.3595408805778388
                },
                {
                    "x": 1.407626488434839,
                    "y": 5.690358923867556,
                    "heading": 0.048039469211775494,
                    "angularVelocity": -0.41463486185602577,
                    "velocityX": -1.5418153034550357,
                    "velocityY": -1.0380745642063072,
                    "timestamp": 1.4482811431560707
                },
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": -4.85132245585926e-22,
                    "angularVelocity": -0.5413491893764087,
                    "velocityX": -0.8747606349080238,
                    "velocityY": -1.3563056990218971,
                    "timestamp": 1.5370214057343026
                },
                {
                    "x": 1.3070308992226325,
                    "y": 5.451918981333749,
                    "heading": -0.047119032537525356,
                    "angularVelocity": -0.638983878615492,
                    "velocityX": -0.3114852812681125,
                    "velocityY": -1.6013034061796587,
                    "timestamp": 1.6107619712077537
                },
                {
                    "x": 1.3258643026619268,
                    "y": 5.3163727057998305,
                    "heading": -0.10065672981869174,
                    "angularVelocity": -0.7260277560583893,
                    "velocityX": 0.25540085458220063,
                    "velocityY": -1.838150747334847,
                    "timestamp": 1.6845025366812048
                },
                {
                    "x": 1.3868897253996495,
                    "y": 5.1642911074956235,
                    "heading": -0.15940914243815818,
                    "angularVelocity": -0.7967448071796956,
                    "velocityX": 0.8275692265974528,
                    "velocityY": -2.062387199335506,
                    "timestamp": 1.7582431021546558
                },
                {
                    "x": 1.4907247406828246,
                    "y": 4.997300230354702,
                    "heading": -0.22129269639114515,
                    "angularVelocity": -0.8392063927861667,
                    "velocityX": 1.4081125445201423,
                    "velocityY": -2.264572777124199,
                    "timestamp": 1.831983667628107
                },
                {
                    "x": 1.6384481623475005,
                    "y": 4.818934282118814,
                    "heading": -0.2818767232208417,
                    "angularVelocity": -0.8215834315985645,
                    "velocityX": 2.0032857181961923,
                    "velocityY": -2.418830762833048,
                    "timestamp": 1.905724233101558
                },
                {
                    "x": 1.8312727194652734,
                    "y": 4.641623723443781,
                    "heading": -0.326273175814518,
                    "angularVelocity": -0.6020628172380975,
                    "velocityX": 2.614904779746995,
                    "velocityY": -2.404518565007065,
                    "timestamp": 1.9794647985750091
                },
                {
                    "x": 2.025704696596284,
                    "y": 4.509599847776663,
                    "heading": -0.3760144740799805,
                    "angularVelocity": -0.674544573208772,
                    "velocityX": 2.6367030939166316,
                    "velocityY": -1.7903832825183834,
                    "timestamp": 2.05320536404846
                },
                {
                    "x": 2.1878441999262574,
                    "y": 4.409345071407495,
                    "heading": -0.4189493907539227,
                    "angularVelocity": -0.5822428455529017,
                    "velocityX": 2.1987830211086377,
                    "velocityY": -1.3595607210967668,
                    "timestamp": 2.126945929521911
                },
                {
                    "x": 2.313757195789269,
                    "y": 4.336249163918972,
                    "heading": -0.4533168975598545,
                    "angularVelocity": -0.4660597133379076,
                    "velocityX": 1.7075132941358369,
                    "velocityY": -0.9912577564222542,
                    "timestamp": 2.200686494995362
                },
                {
                    "x": 2.4021074230940425,
                    "y": 4.2884142209481855,
                    "heading": -0.4784773253475722,
                    "angularVelocity": -0.341201991416465,
                    "velocityX": 1.1981224545475222,
                    "velocityY": -0.6486923806952597,
                    "timestamp": 2.2744270604688133
                },
                {
                    "x": 2.4522324134476996,
                    "y": 4.2648162841796875,
                    "heading": -0.49410408994575067,
                    "angularVelocity": -0.21191544298374804,
                    "velocityX": 0.6797478434268767,
                    "velocityY": -0.3200129618885842,
                    "timestamp": 2.3481676259422644
                },
                {
                    "x": 2.463738203048706,
                    "y": 4.2648162841796875,
                    "heading": -0.5,
                    "angularVelocity": -0.07995477138525646,
                    "velocityX": 0.15603066679966243,
                    "velocityY": -1.1260157364174928e-23,
                    "timestamp": 2.4219081914157155
                },
                {
                    "x": 2.444144268637606,
                    "y": 4.276479310618289,
                    "heading": -0.4975057903047249,
                    "angularVelocity": 0.040582524919402556,
                    "velocityX": -0.31880692830837887,
                    "velocityY": 0.18976554456395936,
                    "timestamp": 2.483368381490842
                },
                {
                    "x": 2.3957425364667793,
                    "y": 4.300699978510416,
                    "heading": -0.4874947261151658,
                    "angularVelocity": 0.16288697085580015,
                    "velocityX": -0.7875298158313883,
                    "velocityY": 0.3940870970705745,
                    "timestamp": 2.5448285715659686
                },
                {
                    "x": 2.3191068772356886,
                    "y": 4.3387143080259785,
                    "heading": -0.4698277487876805,
                    "angularVelocity": 0.28745399755337186,
                    "velocityX": -1.2469154283026873,
                    "velocityY": 0.6185195566286428,
                    "timestamp": 2.6062887616410952
                },
                {
                    "x": 2.2151963729823154,
                    "y": 4.3923263570058735,
                    "heading": -0.4443281866113776,
                    "angularVelocity": 0.41489559575284723,
                    "velocityX": -1.6906961095687463,
                    "velocityY": 0.8723052908614267,
                    "timestamp": 2.667748951716222
                },
                {
                    "x": 2.0858363252922856,
                    "y": 4.464357639935272,
                    "heading": -0.4107907045682138,
                    "angularVelocity": 0.545678137379151,
                    "velocityX": -2.104777865670483,
                    "velocityY": 1.1719990263837448,
                    "timestamp": 2.7292091417913484
                },
                {
                    "x": 1.935218796680497,
                    "y": 4.55951706433943,
                    "heading": -0.36910406571463955,
                    "angularVelocity": 0.6782705813733735,
                    "velocityX": -2.4506518516730944,
                    "velocityY": 1.5483099594685097,
                    "timestamp": 2.790669331866475
                },
                {
                    "x": 1.7750765709997436,
                    "y": 4.684626998267228,
                    "heading": -0.3200648913671111,
                    "angularVelocity": 0.7979014429923619,
                    "velocityX": -2.605625291509842,
                    "velocityY": 2.035625561438652,
                    "timestamp": 2.8521295219416016
                },
                {
                    "x": 1.6288928053699812,
                    "y": 4.83795930532758,
                    "heading": -0.2681234901246915,
                    "angularVelocity": 0.8451226912726467,
                    "velocityX": -2.3785114470207858,
                    "velocityY": 2.4948231834775156,
                    "timestamp": 2.9135897120167282
                },
                {
                    "x": 1.5088240887239885,
                    "y": 5.00881724048269,
                    "heading": -0.2101513933493907,
                    "angularVelocity": 0.943246298204378,
                    "velocityX": -1.953601453220776,
                    "velocityY": 2.7799773307934554,
                    "timestamp": 2.975049902091855
                },
                {
                    "x": 1.4182214328100187,
                    "y": 5.19053927162869,
                    "heading": -0.14363925037877245,
                    "angularVelocity": 1.0821987841123848,
                    "velocityX": -1.4741681697245037,
                    "velocityY": 2.956743721811529,
                    "timestamp": 3.0365100921669814
                },
                {
                    "x": 1.3584622527943295,
                    "y": 5.378521107426489,
                    "heading": -0.07275788387502134,
                    "angularVelocity": 1.153289087083984,
                    "velocityX": -0.9723233843345045,
                    "velocityY": 3.0585950933120873,
                    "timestamp": 3.097970282242108
                },
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": -2.3478429405461988e-20,
                    "angularVelocity": 1.183821328669577,
                    "velocityX": -0.4631006308235958,
                    "velocityY": 3.1154946370887284,
                    "timestamp": 3.1594304723172346
                },
                {
                    "x": 1.3368503751612264,
                    "y": 5.783180607767114,
                    "heading": 0.0805400530422278,
                    "angularVelocity": 1.188553529834313,
                    "velocityX": 0.10109302478572918,
                    "velocityY": 3.1459696670508674,
                    "timestamp": 3.227193556621444
                },
                {
                    "x": 1.3819794572372093,
                    "y": 5.995680448828368,
                    "heading": 0.1594947648415456,
                    "angularVelocity": 1.1651581773472135,
                    "velocityX": 0.6659832936989319,
                    "velocityY": 3.1359233902015835,
                    "timestamp": 3.294956640925653
                },
                {
                    "x": 1.4650672191681946,
                    "y": 6.203333613049789,
                    "heading": 0.2339803466732645,
                    "angularVelocity": 1.0992058964927056,
                    "velocityX": 1.2261508280510311,
                    "velocityY": 3.064399537791062,
                    "timestamp": 3.362719725229862
                },
                {
                    "x": 1.5845726523864063,
                    "y": 6.399444380350778,
                    "heading": 0.2994098676817173,
                    "angularVelocity": 0.9655629120233046,
                    "velocityX": 1.7635772404023042,
                    "velocityY": 2.8940649516569312,
                    "timestamp": 3.4304828095340714
                },
                {
                    "x": 1.7364512961803427,
                    "y": 6.575146148341643,
                    "heading": 0.360667781495336,
                    "angularVelocity": 0.9040012632632447,
                    "velocityX": 2.2413183424765784,
                    "velocityY": 2.5928832755312237,
                    "timestamp": 3.4982458938382806
                },
                {
                    "x": 1.9070066020912544,
                    "y": 6.717485111036213,
                    "heading": 0.41475914273388276,
                    "angularVelocity": 0.798242314291867,
                    "velocityX": 2.516935403135416,
                    "velocityY": 2.100538429679322,
                    "timestamp": 3.5660089781424897
                },
                {
                    "x": 2.0747505951495038,
                    "y": 6.8217698174052375,
                    "heading": 0.45762941508605737,
                    "angularVelocity": 0.632649366426666,
                    "velocityX": 2.475448022780862,
                    "velocityY": 1.5389604449070984,
                    "timestamp": 3.633772062446699
                },
                {
                    "x": 2.225668485337313,
                    "y": 6.891824681266303,
                    "heading": 0.4886085414084624,
                    "angularVelocity": 0.45716818590089964,
                    "velocityX": 2.227140215611186,
                    "velocityY": 1.0338204729064921,
                    "timestamp": 3.701535146750908
                },
                {
                    "x": 2.35298384459199,
                    "y": 6.931908779981303,
                    "heading": 0.5079601929983598,
                    "angularVelocity": 0.2855780811720741,
                    "velocityX": 1.8788306429967903,
                    "velocityY": 0.5915329729546736,
                    "timestamp": 3.7692982310551173
                },
                {
                    "x": 2.453207793381265,
                    "y": 6.945120697692559,
                    "heading": 0.516082758689421,
                    "angularVelocity": 0.11986711901418899,
                    "velocityX": 1.4790346369005993,
                    "velocityY": 0.19497220126484757,
                    "timestamp": 3.8370613153593265
                },
                {
                    "x": 2.5243250085641695,
                    "y": 6.933644994602365,
                    "heading": 0.5133325910009925,
                    "angularVelocity": -0.04058504297239542,
                    "velocityX": 1.0494979074999278,
                    "velocityY": -0.16935036543907947,
                    "timestamp": 3.9048243996635357
                },
                {
                    "x": 2.5650553703308105,
                    "y": 6.899065017700195,
                    "heading": 0.5,
                    "angularVelocity": -0.19675301291096048,
                    "velocityX": 0.6010700691216689,
                    "velocityY": -0.5103070094463744,
                    "timestamp": 3.972587483967745
                },
                {
                    "x": 2.570007023922236,
                    "y": 6.828842609160081,
                    "heading": 0.4703390992465499,
                    "angularVelocity": -0.37500306219225366,
                    "velocityX": 0.06260380543158793,
                    "velocityY": -0.8878226071404957,
                    "timestamp": 4.0516825734319575
                },
                {
                    "x": 2.532204109758088,
                    "y": 6.728936224674605,
                    "heading": 0.42832020587125946,
                    "angularVelocity": -0.5312452853890778,
                    "velocityX": -0.4779426184380521,
                    "velocityY": -1.2631174092123079,
                    "timestamp": 4.13077766289617
                },
                {
                    "x": 2.4514010571414095,
                    "y": 6.599624466003625,
                    "heading": 0.3766140865915485,
                    "angularVelocity": -0.6537209785078465,
                    "velocityX": -1.021593795064204,
                    "velocityY": -1.63488984647421,
                    "timestamp": 4.209872752360383
                },
                {
                    "x": 2.3271932671891435,
                    "y": 6.44141505828156,
                    "heading": 0.3198615531784687,
                    "angularVelocity": -0.7175228424105626,
                    "velocityX": -1.5703603193786844,
                    "velocityY": -2.000243109827958,
                    "timestamp": 4.288967841824595
                },
                {
                    "x": 2.158806274646817,
                    "y": 6.255507862125134,
                    "heading": 0.26824915495594714,
                    "angularVelocity": -0.6525360622529408,
                    "velocityX": -2.1289184155799323,
                    "velocityY": -2.3504265235145962,
                    "timestamp": 4.368062931288808
                },
                {
                    "x": 1.9449553792091716,
                    "y": 6.047783428795341,
                    "heading": 0.265494787136365,
                    "angularVelocity": -0.0348234996412566,
                    "velocityX": -2.7037189904742895,
                    "velocityY": -2.6262620693258087,
                    "timestamp": 4.447158020753021
                },
                {
                    "x": 1.741407420871645,
                    "y": 5.886487769971123,
                    "heading": 0.18388118184874422,
                    "angularVelocity": -1.0318416205161174,
                    "velocityX": -2.573458854605479,
                    "velocityY": -2.0392626131005995,
                    "timestamp": 4.526253110217233
                },
                {
                    "x": 1.5773062641476727,
                    "y": 5.759200803227096,
                    "heading": 0.11260734347664471,
                    "angularVelocity": -0.9011158449267298,
                    "velocityX": -2.074732550852545,
                    "velocityY": -1.6092903820739295,
                    "timestamp": 4.605348199681446
                },
                {
                    "x": 1.453809912946987,
                    "y": 5.66436038269733,
                    "heading": 0.05708793096120706,
                    "angularVelocity": -0.701932482680328,
                    "velocityX": -1.5613655921907932,
                    "velocityY": -1.1990683767122798,
                    "timestamp": 4.684443289145658
                },
                {
                    "x": 1.3713091965520765,
                    "y": 5.601392653689262,
                    "heading": 0.019228113557608176,
                    "angularVelocity": -0.4786620466587726,
                    "velocityX": -1.043057375037772,
                    "velocityY": -0.7961016219161893,
                    "timestamp": 4.763538378609871
                },
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": -9.452190841342821e-21,
                    "angularVelocity": -0.24310123027685626,
                    "velocityX": -0.522272581419432,
                    "velocityY": -0.39689763172291426,
                    "timestamp": 4.842633468074084
                },
                {
                    "x": 1.33,
                    "y": 5.57,
                    "heading": -4.656358124504796e-21,
                    "angularVelocity": 1.8965391824876817e-21,
                    "velocityX": 3.1626810996091377e-21,
                    "velocityY": 1.1591895499323227e-22,
                    "timestamp": 4.921728557538296
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7383590425302157,
                    "isStopPoint": false,
                    "x": 2.6852126121520996,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.5370214057343026,
                    "isStopPoint": false,
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.4219081914157155,
                    "isStopPoint": false,
                    "x": 2.463738203048706,
                    "y": 4.2648162841796875,
                    "heading": -0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.1594304723172346,
                    "isStopPoint": false,
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 3.972587483967745,
                    "isStopPoint": false,
                    "x": 2.5650553703308105,
                    "y": 6.899065017700195,
                    "heading": 0.5,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 4.921728557538296,
                    "isStopPoint": true,
                    "x": 1.33,
                    "y": 5.57,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "",
                    "target": "first",
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}