{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 4800,
        "gearing": 5.355,
        "wheelbase": 0.5079997256801482,
        "trackWidth": 0.6095996708161777,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.9270994993662703,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4note": {
            "waypoints": [
                {
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                }
            ],
            "trajectory": [
                {
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": -5.407176383472901e-25,
                    "angularVelocity": 1.7454897262244078e-25,
                    "velocityX": -5.000791415182237e-27,
                    "velocityY": -4.403116037401734e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.3898762443732335,
                    "y": 5.577794953193,
                    "heading": 1.2218214657812854e-9,
                    "angularVelocity": 1.3557931964429714e-8,
                    "velocityX": 0.2358415419921213,
                    "velocityY": 0.28843412786966754,
                    "timestamp": 0.0901185718431712
                },
                {
                    "x": 1.4323836497174898,
                    "y": 5.629781495871342,
                    "heading": 4.047237932880176e-9,
                    "angularVelocity": 3.135221086299304e-8,
                    "velocityX": 0.4716830779146142,
                    "velocityY": 0.576868248298596,
                    "timestamp": 0.1802371436863424
                },
                {
                    "x": 1.4961447558194225,
                    "y": 5.707761307541933,
                    "heading": 9.621569957202494e-9,
                    "angularVelocity": 6.185553000133034e-8,
                    "velocityX": 0.7075245956282239,
                    "velocityY": 0.8653023464053092,
                    "timestamp": 0.2703557155295136
                },
                {
                    "x": 1.5674506887134352,
                    "y": 5.794968439934843,
                    "heading": 0.01103764385446615,
                    "angularVelocity": 0.12247901855462635,
                    "velocityX": 0.7912457048043634,
                    "velocityY": 0.9676932358035157,
                    "timestamp": 0.3604742873726848
                },
                {
                    "x": 1.6387566216230434,
                    "y": 5.882175572315002,
                    "heading": 0.03361357779301796,
                    "angularVelocity": 0.2505136674584632,
                    "velocityX": 0.7912457049774179,
                    "velocityY": 0.967693235662018,
                    "timestamp": 0.45059285921585596
                },
                {
                    "x": 1.7100625545326027,
                    "y": 5.9693827046951995,
                    "heading": 0.06529228232636482,
                    "angularVelocity": 0.3515224873789134,
                    "velocityX": 0.7912457049768776,
                    "velocityY": 0.9676932356624598,
                    "timestamp": 0.5407114310590272
                },
                {
                    "x": 1.781368487442115,
                    "y": 6.056589837075436,
                    "heading": 0.10377358449520353,
                    "angularVelocity": 0.4270074567515982,
                    "velocityX": 0.7912457049763539,
                    "velocityY": 0.967693235662888,
                    "timestamp": 0.6308300029021984
                },
                {
                    "x": 1.852674420351591,
                    "y": 6.143796969455702,
                    "heading": 0.14686081758380248,
                    "angularVelocity": 0.4781171317670402,
                    "velocityX": 0.791245704975952,
                    "velocityY": 0.9676932356632165,
                    "timestamp": 0.7209485747453696
                },
                {
                    "x": 1.9239803532610478,
                    "y": 6.2310041018359845,
                    "heading": 0.1924291787671178,
                    "angularVelocity": 0.5056489495041667,
                    "velocityX": 0.7912457049757412,
                    "velocityY": 0.9676932356633889,
                    "timestamp": 0.8110671465885407
                },
                {
                    "x": 1.9952862861705056,
                    "y": 6.318211234216266,
                    "heading": 0.23839286672620993,
                    "angularVelocity": 0.5100356898584728,
                    "velocityX": 0.7912457049757511,
                    "velocityY": 0.967693235663381,
                    "timestamp": 0.9011857184317119
                },
                {
                    "x": 2.0665922190799835,
                    "y": 6.405418366596531,
                    "heading": 0.28267307375746453,
                    "angularVelocity": 0.4913549574255705,
                    "velocityX": 0.791245704975971,
                    "velocityY": 0.967693235663201,
                    "timestamp": 0.9913042902748831
                },
                {
                    "x": 2.137898151989496,
                    "y": 6.492625498976768,
                    "heading": 0.32316495190850053,
                    "angularVelocity": 0.44931779679666883,
                    "velocityX": 0.7912457049763562,
                    "velocityY": 0.9676932356628861,
                    "timestamp": 1.0814228621180544
                },
                {
                    "x": 2.2092040848990546,
                    "y": 6.579832631356966,
                    "heading": 0.35770491359584483,
                    "angularVelocity": 0.38327240413277375,
                    "velocityX": 0.7912457049768707,
                    "velocityY": 0.9676932356624655,
                    "timestamp": 1.1715414339612256
                },
                {
                    "x": 2.2805100206848934,
                    "y": 6.667039761385341,
                    "heading": 0.3840380515062572,
                    "angularVelocity": 0.29220545079474375,
                    "velocityX": 0.7912457368934872,
                    "velocityY": 0.9676932095654693,
                    "timestamp": 1.2616600058043967
                },
                {
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "angularVelocity": 0.1771216317267056,
                    "velocityX": 0.8209292847090014,
                    "velocityY": 0.9426425818921672,
                    "timestamp": 1.351778577647568
                },
                {
                    "x": 2.4245183523568756,
                    "y": 6.802542611029858,
                    "heading": 0.4122380936468125,
                    "angularVelocity": 0.17712099472239445,
                    "velocityX": 1.0135005891178257,
                    "velocityY": 0.7316532744607402,
                    "timestamp": 1.4208731176031137
                },
                {
                    "x": 2.4963163151588548,
                    "y": 6.850547964710243,
                    "heading": 0.41899271556164197,
                    "angularVelocity": 0.09775912712025,
                    "velocityX": 1.0391264323949916,
                    "velocityY": 0.694777817628884,
                    "timestamp": 1.4899676575586596
                },
                {
                    "x": 2.568114285741872,
                    "y": 6.89855330675312,
                    "heading": 0.4201562042477667,
                    "angularVelocity": 0.016839082898204415,
                    "velocityX": 1.0391265450093514,
                    "velocityY": 0.6947776492001067,
                    "timestamp": 1.5590621975142054
                },
                {
                    "x": 2.64180102962078,
                    "y": 6.943605778517411,
                    "heading": 0.4161249824981761,
                    "angularVelocity": -0.05834356451586761,
                    "velocityX": 1.0664626166744362,
                    "velocityY": 0.6520409831699666,
                    "timestamp": 1.6281567374697512
                },
                {
                    "x": 2.710474457348353,
                    "y": 6.96956813658487,
                    "heading": 0.412093737980318,
                    "angularVelocity": -0.058343894039264634,
                    "velocityX": 0.9939052748850477,
                    "velocityY": 0.37575122555505275,
                    "timestamp": 1.697251277425297
                },
                {
                    "x": 2.7631592192565115,
                    "y": 6.983957626707421,
                    "heading": 0.4080624924444406,
                    "angularVelocity": -0.058343908772980894,
                    "velocityX": 0.7625025355412265,
                    "velocityY": 0.20825799161278116,
                    "timestamp": 1.7663458173808428
                },
                {
                    "x": 2.79964751724881,
                    "y": 6.987066897469354,
                    "heading": 0.404031246393662,
                    "angularVelocity": -0.05834391622510544,
                    "velocityX": 0.5280923502171676,
                    "velocityY": 0.045000238281249924,
                    "timestamp": 1.8354403573363887
                },
                {
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "angularVelocity": -0.05834392118763095,
                    "velocityX": 0.2926680259489479,
                    "velocityY": -0.11679167333280914,
                    "timestamp": 1.9045348972919345
                },
                {
                    "x": 2.813477951896741,
                    "y": 6.941790520674937,
                    "heading": 0.3939467952156609,
                    "angularVelocity": -0.058343926753652575,
                    "velocityX": -0.06160293330836887,
                    "velocityY": -0.35861756405993256,
                    "timestamp": 2.008285280941937
                },
                {
                    "x": 2.7703308754819287,
                    "y": 6.879494284144884,
                    "heading": 0.387893589682042,
                    "angularVelocity": -0.05834393397559942,
                    "velocityX": -0.4158738974919595,
                    "velocityY": -0.600443432963168,
                    "timestamp": 2.11203566459194
                },
                {
                    "x": 2.690428049128393,
                    "y": 6.792108527666866,
                    "heading": 0.3818403828837529,
                    "angularVelocity": -0.05834394616514755,
                    "velocityX": -0.7701448760236317,
                    "velocityY": -0.8422692370257598,
                    "timestamp": 2.2157860482419425
                },
                {
                    "x": 2.583315390581998,
                    "y": 6.7189932071812555,
                    "heading": 0.37195963981919045,
                    "angularVelocity": -0.09523572556507048,
                    "velocityX": -1.0324073490439782,
                    "velocityY": -0.7047233746360066,
                    "timestamp": 2.319536431891945
                },
                {
                    "x": 2.4762027123816606,
                    "y": 6.645877915488334,
                    "heading": 0.3537500867988447,
                    "angularVelocity": -0.17551311503362607,
                    "velocityX": -1.0324075384788705,
                    "velocityY": -0.7047230971171446,
                    "timestamp": 2.423286815541948
                },
                {
                    "x": 2.3690900341813177,
                    "y": 6.572762623795421,
                    "heading": 0.32935700732104384,
                    "angularVelocity": -0.2351131496543644,
                    "velocityX": -1.0324075384789215,
                    "velocityY": -0.7047230971170698,
                    "timestamp": 2.5270371991919505
                },
                {
                    "x": 2.261977355980983,
                    "y": 6.499647332102494,
                    "heading": 0.30079093636125664,
                    "angularVelocity": -0.27533460556785583,
                    "velocityX": -1.0324075384788434,
                    "velocityY": -0.7047230971171845,
                    "timestamp": 2.630787582841953
                },
                {
                    "x": 2.1548646777806546,
                    "y": 6.426532040409558,
                    "heading": 0.2699703691073685,
                    "angularVelocity": -0.2970646099763829,
                    "velocityX": -1.0324075384787803,
                    "velocityY": -0.7047230971172767,
                    "timestamp": 2.734537966491956
                },
                {
                    "x": 2.047751999580335,
                    "y": 6.35341674871661,
                    "heading": 0.2387643274688503,
                    "angularVelocity": -0.3007800119929233,
                    "velocityX": -1.0324075384786968,
                    "velocityY": -0.7047230971173991,
                    "timestamp": 2.8382883501419585
                },
                {
                    "x": 1.940639329435456,
                    "y": 6.280301445222577,
                    "heading": 0.20903356152218017,
                    "angularVelocity": -0.28656053983342883,
                    "velocityX": -1.0324074608361806,
                    "velocityY": -0.7047232108623717,
                    "timestamp": 2.942038733791961
                },
                {
                    "x": 1.84460155674527,
                    "y": 6.193148029249417,
                    "heading": 0.18177516704899613,
                    "angularVelocity": -0.2627305414613118,
                    "velocityX": -0.9256618560001197,
                    "velocityY": -0.840029818753913,
                    "timestamp": 3.045789117441964
                },
                {
                    "x": 1.783681311623479,
                    "y": 6.0786591855216034,
                    "heading": 0.15451677701554298,
                    "angularVelocity": -0.2627304986688831,
                    "velocityX": -0.5871809142152432,
                    "velocityY": -1.1035028469295716,
                    "timestamp": 3.1495395010919665
                },
                {
                    "x": 1.765052101974797,
                    "y": 5.950316201878892,
                    "heading": 0.12725838819869723,
                    "angularVelocity": -0.26273048694259,
                    "velocityX": -0.1795579832410746,
                    "velocityY": -1.2370362318434458,
                    "timestamp": 3.253289884741969
                },
                {
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "angularVelocity": -0.26273048098455387,
                    "velocityX": 0.24158872978363843,
                    "velocityY": -1.1556537747469304,
                    "timestamp": 3.357040268391972
                },
                {
                    "x": 1.814696193087819,
                    "y": 5.771876332250985,
                    "heading": 0.08571428296404392,
                    "angularVelocity": -0.2627304786534246,
                    "velocityX": 0.45203866783459046,
                    "velocityY": -1.076623132296633,
                    "timestamp": 3.4114143064144153
                },
                {
                    "x": 1.850436644254901,
                    "y": 5.71831939233479,
                    "heading": 0.07142856611338692,
                    "angularVelocity": -0.262730475245565,
                    "velocityX": 0.6573072824264019,
                    "velocityY": -0.9849726425337195,
                    "timestamp": 3.465788344436859
                },
                {
                    "x": 1.8967660598311327,
                    "y": 5.670868385313121,
                    "heading": 0.05714284955169588,
                    "angularVelocity": -0.26273046993115434,
                    "velocityX": 0.8520503030712658,
                    "velocityY": -0.8726776371120781,
                    "timestamp": 3.5201623824593025
                },
                {
                    "x": 1.9522128160053274,
                    "y": 5.631558794737277,
                    "heading": 0.04285713350039547,
                    "angularVelocity": -0.262730460544494,
                    "velocityX": 1.019728498944819,
                    "velocityY": -0.7229477891566263,
                    "timestamp": 3.574536420481746
                },
                {
                    "x": 2.0138037308599666,
                    "y": 5.60281603107471,
                    "heading": 0.028571418475870976,
                    "angularVelocity": -0.26273044166092463,
                    "velocityX": 1.1327265197632885,
                    "velocityY": -0.5286119020754615,
                    "timestamp": 3.6289104585041896
                },
                {
                    "x": 2.0795468022824704,
                    "y": 5.585569702002875,
                    "heading": 0.014285705700880919,
                    "angularVelocity": -0.2627304002894445,
                    "velocityX": 1.2090893708384844,
                    "velocityY": -0.3171794793816109,
                    "timestamp": 3.683284496526633
                },
                {
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": -2.4762657946050404e-23,
                    "angularVelocity": -0.2627302701885839,
                    "velocityX": 1.2463473519271124,
                    "velocityY": -0.09548901380802538,
                    "timestamp": 3.7376585345490767
                },
                {
                    "x": 2.250020923368446,
                    "y": 5.584213171087478,
                    "heading": -0.013772760911369902,
                    "angularVelocity": -0.1675081772494941,
                    "velocityX": 1.2491292103875715,
                    "velocityY": 0.046649548896635314,
                    "timestamp": 3.8198799588253145
                },
                {
                    "x": 2.3527261054986086,
                    "y": 5.588048780923665,
                    "heading": -0.01935335117044396,
                    "angularVelocity": -0.06787270237894508,
                    "velocityX": 1.2491292024461471,
                    "velocityY": 0.046649761542693624,
                    "timestamp": 3.9021013831015523
                },
                {
                    "x": 2.455431287628771,
                    "y": 5.591884390759874,
                    "heading": -0.019233352909229225,
                    "angularVelocity": 0.0014594524756902558,
                    "velocityX": 1.2491292024461376,
                    "velocityY": 0.046649761542950585,
                    "timestamp": 3.98432280737779
                },
                {
                    "x": 2.5581364697589337,
                    "y": 5.5957200005960726,
                    "heading": -0.015840551027005382,
                    "angularVelocity": 0.041264207134445965,
                    "velocityX": 1.2491292024461416,
                    "velocityY": 0.04664976154284138,
                    "timestamp": 4.066544231654028
                },
                {
                    "x": 2.6608416521682403,
                    "y": 5.599555602957704,
                    "heading": -0.011565603892063011,
                    "angularVelocity": 0.05199310486984404,
                    "velocityX": 1.249129205841165,
                    "velocityY": 0.046649670635047887,
                    "timestamp": 4.148765655930266
                },
                {
                    "x": 2.763598759552862,
                    "y": 5.597544842411603,
                    "heading": -0.008674200523161858,
                    "angularVelocity": 0.03516605792654428,
                    "velocityX": 1.2497607319400201,
                    "velocityY": -0.024455433164778783,
                    "timestamp": 4.2309870802065035
                },
                {
                    "x": 2.839260860771032,
                    "y": 5.588675787177147,
                    "heading": -0.005782799695015972,
                    "angularVelocity": 0.035166027025166816,
                    "velocityX": 0.9202236750846053,
                    "velocityY": -0.1078679348177895,
                    "timestamp": 4.313208504482741
                },
                {
                    "x": 2.88705088432271,
                    "y": 5.577727346160201,
                    "heading": -0.002891399578499221,
                    "angularVelocity": 0.03516601837013388,
                    "velocityX": 0.5812356569149045,
                    "velocityY": -0.13315800733592156,
                    "timestamp": 4.395429928758979
                },
                {
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 3.404794285205691e-23,
                    "angularVelocity": 0.035166011826613934,
                    "velocityX": 0.24187069797263672,
                    "velocityY": -0.1527514558475569,
                    "timestamp": 4.477651353035217
                },
                {
                    "x": 2.893213823044043,
                    "y": 5.5489430036227505,
                    "heading": 0.0033040961127484988,
                    "angularVelocity": 0.03516600525794643,
                    "velocityX": -0.1460668066518045,
                    "velocityY": -0.17268411964866756,
                    "timestamp": 4.571608459863604
                },
                {
                    "x": 2.8430403235038098,
                    "y": 5.530845292737532,
                    "heading": 0.006608191423040999,
                    "angularVelocity": 0.035165996717283286,
                    "velocityX": -0.5340043050907798,
                    "velocityY": -0.1926167322103003,
                    "timestamp": 4.665565566691992
                },
                {
                    "x": 2.756417340724714,
                    "y": 5.510874785664101,
                    "heading": 0.009912285375111837,
                    "angularVelocity": 0.03516598226152036,
                    "velocityX": -0.9219417849605872,
                    "velocityY": -0.2125491913018045,
                    "timestamp": 4.7595226735203795
                },
                {
                    "x": 2.6391256888239822,
                    "y": 5.504848086034892,
                    "heading": 0.012498947963031989,
                    "angularVelocity": 0.027530249442915412,
                    "velocityX": -1.2483531673124555,
                    "velocityY": -0.06414309499990466,
                    "timestamp": 4.853479780348767
                },
                {
                    "x": 2.521834032215311,
                    "y": 5.498821478032273,
                    "heading": 0.007352411050597744,
                    "angularVelocity": -0.054775387260852994,
                    "velocityX": -1.248353217419778,
                    "velocityY": -0.06414211980395465,
                    "timestamp": 4.947436887177155
                },
                {
                    "x": 2.4045423756066358,
                    "y": 5.492794870029733,
                    "heading": -0.003482813506125574,
                    "angularVelocity": -0.11532096849803891,
                    "velocityX": -1.2483532174198215,
                    "velocityY": -0.06414211980310895,
                    "timestamp": 5.041393994005542
                },
                {
                    "x": 2.2872507189979605,
                    "y": 5.48676826202719,
                    "heading": -0.01806109253084534,
                    "angularVelocity": -0.15515887532964392,
                    "velocityX": -1.2483532174198204,
                    "velocityY": -0.06414211980312852,
                    "timestamp": 5.13535110083393
                },
                {
                    "x": 2.169959062389299,
                    "y": 5.480741654024396,
                    "heading": -0.034503428290057946,
                    "angularVelocity": -0.17499831906536412,
                    "velocityX": -1.2483532174196825,
                    "velocityY": -0.06414211980581364,
                    "timestamp": 5.229308207662317
                },
                {
                    "x": 2.0526674204784485,
                    "y": 5.474714759975193,
                    "heading": -0.05096382485254702,
                    "angularVelocity": -0.17519054298419393,
                    "velocityX": -1.2483530609886053,
                    "velocityY": -0.06414516424192968,
                    "timestamp": 5.323265314490705
                },
                {
                    "x": 1.9422010551047129,
                    "y": 5.434829489427555,
                    "heading": -0.06730921805629937,
                    "angularVelocity": -0.1739665444744616,
                    "velocityX": -1.1757105886146797,
                    "velocityY": -0.42450509486724797,
                    "timestamp": 5.417222421319092
                },
                {
                    "x": 1.8493128136573664,
                    "y": 5.3629585832773214,
                    "heading": -0.08365460943997831,
                    "angularVelocity": -0.173966525103139,
                    "velocityX": -0.9886239006593384,
                    "velocityY": -0.7649331548863666,
                    "timestamp": 5.51117952814748
                },
                {
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "angularVelocity": -0.1739665163368278,
                    "velocityX": -0.7060643396286034,
                    "velocityY": -1.031490615220338,
                    "timestamp": 5.605136634975867
                },
                {
                    "x": 1.7502969061339342,
                    "y": 5.173959358092712,
                    "heading": -0.11359849437922473,
                    "angularVelocity": -0.17396651173465558,
                    "velocityX": -0.4180282605661886,
                    "velocityY": -1.1780289023499022,
                    "timestamp": 5.683303945704992
                },
                {
                    "x": 1.7423198532992903,
                    "y": 5.076576393043022,
                    "heading": -0.12719698823729017,
                    "angularVelocity": -0.17396650506742783,
                    "velocityX": -0.10205100777084493,
                    "velocityY": -1.2458272408418067,
                    "timestamp": 5.761471256434117
                },
                {
                    "x": 1.7595750795969916,
                    "y": 4.98040294253251,
                    "heading": -0.14079548110127166,
                    "angularVelocity": -0.1739664923500403,
                    "velocityX": 0.22074734485232914,
                    "velocityY": -1.230353834786318,
                    "timestamp": 5.839638567163242
                },
                {
                    "x": 1.8009092193833984,
                    "y": 4.8918672753894485,
                    "heading": -0.15439397070725458,
                    "angularVelocity": -0.1739664506702318,
                    "velocityX": 0.5287906082587837,
                    "velocityY": -1.1326431255882183,
                    "timestamp": 5.917805877892366
                },
                {
                    "x": 1.857237212666701,
                    "y": 4.812028483745695,
                    "heading": -0.1669813059507677,
                    "angularVelocity": -0.161030680550497,
                    "velocityX": 0.7206080490410807,
                    "velocityY": -1.0213833749560817,
                    "timestamp": 5.995973188621491
                },
                {
                    "x": 1.9135652478516136,
                    "y": 4.732189721664449,
                    "heading": -0.17705155911585596,
                    "angularVelocity": -0.12882946939271053,
                    "velocityX": 0.7206085850913786,
                    "velocityY": -1.0213829967607997,
                    "timestamp": 6.074140499350616
                },
                {
                    "x": 1.9698932830365976,
                    "y": 4.652350959583254,
                    "heading": -0.18490973345104772,
                    "angularVelocity": -0.10053018662011984,
                    "velocityX": 0.720608585092291,
                    "velocityY": -1.021382996760156,
                    "timestamp": 6.152307810079741
                },
                {
                    "x": 2.026221318221585,
                    "y": 4.572512197502061,
                    "heading": -0.19083246211138724,
                    "angularVelocity": -0.07576989159654876,
                    "velocityX": 0.7206085850923373,
                    "velocityY": -1.0213829967601233,
                    "timestamp": 6.230475120808865
                },
                {
                    "x": 2.0825493534066175,
                    "y": 4.492673435420898,
                    "heading": -0.19507207283738764,
                    "angularVelocity": -0.05423764341454762,
                    "velocityX": 0.7206085850929072,
                    "velocityY": -1.0213829967597212,
                    "timestamp": 6.30864243153799
                },
                {
                    "x": 2.1388774154705947,
                    "y": 4.412834692303442,
                    "heading": -0.197858752245687,
                    "angularVelocity": -0.03565018909190949,
                    "velocityX": 0.7206089289571818,
                    "velocityY": -1.0213827541556852,
                    "timestamp": 6.386809742267115
                },
                {
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "angularVelocity": -0.0273931357538082,
                    "velocityX": 0.8618040818188026,
                    "velocityY": -0.905424563438945,
                    "timestamp": 6.46497705299624
                },
                {
                    "x": 2.285542102529788,
                    "y": 4.29217232620413,
                    "heading": -0.20205310197230927,
                    "angularVelocity": -0.02739311644787531,
                    "velocityX": 1.058041990311108,
                    "velocityY": -0.6656178392852907,
                    "timestamp": 6.539926611080147
                },
                {
                    "x": 2.37082476485793,
                    "y": 4.253389450529312,
                    "heading": -0.20478923246068173,
                    "angularVelocity": -0.03650629247619195,
                    "velocityX": 1.137867447232521,
                    "velocityY": -0.5174530266262454,
                    "timestamp": 6.614876169164054
                },
                {
                    "x": 2.4630210107912522,
                    "y": 4.236743247308513,
                    "heading": -0.20753096925776526,
                    "angularVelocity": -0.03658109356714414,
                    "velocityX": 1.2301106009205298,
                    "velocityY": -0.2220987507646639,
                    "timestamp": 6.689825727247961
                },
                {
                    "x": 2.540921482978228,
                    "y": 4.238400018316712,
                    "heading": -0.2102727088433124,
                    "angularVelocity": -0.03658113077168149,
                    "velocityX": 1.0393720013634438,
                    "velocityY": 0.022105147122336848,
                    "timestamp": 6.764775285331869
                },
                {
                    "x": 2.599081749887637,
                    "y": 4.252291686991193,
                    "heading": -0.213014449377977,
                    "angularVelocity": -0.036581143435097836,
                    "velocityX": 0.7759921258548056,
                    "velocityY": 0.1853469057006164,
                    "timestamp": 6.839724843415776
                },
                {
                    "x": 2.636862507977486,
                    "y": 4.2773208649304015,
                    "heading": -0.2157561905994972,
                    "angularVelocity": -0.03658115259933563,
                    "velocityX": 0.5040824663375918,
                    "velocityY": 0.33394697152434427,
                    "timestamp": 6.914674401499683
                },
                {
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "angularVelocity": -0.03658116037919387,
                    "velocityX": 0.22897554844565274,
                    "velocityY": 0.4765409091125969,
                    "timestamp": 6.98962395958359
                },
                {
                    "x": 2.6365060539921235,
                    "y": 4.384903884322686,
                    "heading": -0.22239508322412513,
                    "angularVelocity": -0.03658117038041331,
                    "velocityX": -0.16443590166602273,
                    "velocityY": 0.6745852019881601,
                    "timestamp": 7.096158298957747
                },
                {
                    "x": 2.57612408262004,
                    "y": 4.475860546349331,
                    "heading": -0.2262922356643825,
                    "angularVelocity": -0.03658118558909229,
                    "velocityX": -0.5667841160587526,
                    "velocityY": 0.8537778763258524,
                    "timestamp": 7.2026926383319045
                },
                {
                    "x": 2.470009158200068,
                    "y": 4.55631748276768,
                    "heading": -0.23018939711833017,
                    "angularVelocity": -0.03658127019740106,
                    "velocityX": -0.9960631008119075,
                    "velocityY": 0.7552206818101764,
                    "timestamp": 7.309226977706062
                },
                {
                    "x": 2.3544332711363447,
                    "y": 4.622468145345339,
                    "heading": -0.24786003652674304,
                    "angularVelocity": -0.16586801506650548,
                    "velocityX": -1.084869796374408,
                    "velocityY": 0.6209327712197317,
                    "timestamp": 7.415761317080219
                },
                {
                    "x": 2.2388573802765284,
                    "y": 4.6886188012906125,
                    "heading": -0.27623836810653607,
                    "angularVelocity": -0.2663773178348258,
                    "velocityX": -1.084869832006972,
                    "velocityY": 0.6209327089638856,
                    "timestamp": 7.522295656454376
                },
                {
                    "x": 2.1232814894167134,
                    "y": 4.754769457235884,
                    "heading": -0.3085604537305517,
                    "angularVelocity": -0.30339593612626536,
                    "velocityX": -1.084869832006972,
                    "velocityY": 0.6209327089638853,
                    "timestamp": 7.628829995828533
                },
                {
                    "x": 2.007705598556894,
                    "y": 4.820920113181154,
                    "heading": -0.3381263397808323,
                    "angularVelocity": -0.27752446979975987,
                    "velocityX": -1.0848698320070025,
                    "velocityY": 0.6209327089638323,
                    "timestamp": 7.73536433520269
                },
                {
                    "x": 1.8921297076970705,
                    "y": 4.887070769126414,
                    "heading": -0.35819158627398634,
                    "angularVelocity": -0.1883453411456685,
                    "velocityX": -1.0848698320070496,
                    "velocityY": 0.6209327089637502,
                    "timestamp": 7.841898674576847
                },
                {
                    "x": 1.7765538168384665,
                    "y": 4.953221425073803,
                    "heading": -0.36186439888895683,
                    "angularVelocity": -0.03447538734033267,
                    "velocityX": -1.0848698319955998,
                    "velocityY": 0.6209327089837489,
                    "timestamp": 7.948433013951004
                },
                {
                    "x": 1.6951056151335948,
                    "y": 4.999838863434713,
                    "heading": -0.36186440172719503,
                    "angularVelocity": -2.664153347817395e-8,
                    "velocityX": -0.7645253369321503,
                    "velocityY": 0.43758133419484274,
                    "timestamp": 8.05496735332516
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": -1.0188048884783495e-8,
                    "velocityX": -0.38226267490135335,
                    "velocityY": 0.2187906707830424,
                    "timestamp": 8.161501692699318
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": 6.349443572916256e-24,
                    "velocityX": 2.666436410676409e-21,
                    "velocityY": -3.3231176027866673e-21,
                    "timestamp": 8.268036032073475
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.351778577647568,
                    "isStopPoint": false,
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.9045348972919345,
                    "isStopPoint": false,
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.357040268391972,
                    "isStopPoint": false,
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.7376585345490767,
                    "isStopPoint": false,
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.477651353035217,
                    "isStopPoint": false,
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.605136634975867,
                    "isStopPoint": false,
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.46497705299624,
                    "isStopPoint": false,
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 6.98962395958359,
                    "isStopPoint": false,
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 8.268036032073475,
                    "isStopPoint": true,
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 25,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.9045348972919345,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep1"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 3.357040268391972,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw1"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": 4.477651353035217,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep2"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 5.605136634975867,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw2"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 8,
                    "trajTargetIndex": 8,
                    "targetTimestamp": 6.98962395958359,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep3"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 9,
                    "trajTargetIndex": 9,
                    "targetTimestamp": 8.268036032073475,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw3"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        },
        "5note": {
            "waypoints": [
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.9836738109588623,
                    "y": 5.109298229217529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.939512252807617,
                    "y": 4.297465801239014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.40139389038086,
                    "y": 4.116927623748779,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.319164752960205,
                    "y": 4.11356782913208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.012185096740723,
                    "y": 4.420892238616943,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.721424102783203,
                    "y": 5.133883953094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.7504521608352661,
                    "y": 5.539551734924316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": 2.903672175451744e-24,
                    "velocityX": -7.217935272078617e-25,
                    "velocityY": -1.2093966569834223e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.6721495429437836,
                    "y": 5.02436360758733,
                    "heading": -0.361864344851601,
                    "angularVelocity": 8.973118094581556e-7,
                    "velocityX": 0.27507238526872946,
                    "velocityY": 0.018825654498775695,
                    "timestamp": 0.06459401342975306
                },
                {
                    "x": 1.7076856013056483,
                    "y": 5.026795656713676,
                    "heading": -0.36186422747909563,
                    "angularVelocity": 0.0000018170802389189404,
                    "velocityX": 0.5501447653583361,
                    "velocityY": 0.037651308491483716,
                    "timestamp": 0.12918802685950612
                },
                {
                    "x": 1.760989688263,
                    "y": 5.030443730345991,
                    "heading": -0.36186404888185403,
                    "angularVelocity": 0.000002764919411355896,
                    "velocityX": 0.8252171389740415,
                    "velocityY": 0.056476961851607485,
                    "timestamp": 0.19378204028925916
                },
                {
                    "x": 1.8320618032781848,
                    "y": 5.035307828431737,
                    "heading": -0.3618638067286189,
                    "angularVelocity": 0.0000037488495028877102,
                    "velocityX": 1.100289504266163,
                    "velocityY": 0.0753026143984092,
                    "timestamp": 0.25837605371901223
                },
                {
                    "x": 1.920901945634332,
                    "y": 5.041387950900868,
                    "heading": -0.36186349791105005,
                    "angularVelocity": 0.000004780900774728384,
                    "velocityX": 1.3753618584601788,
                    "velocityY": 0.09412826586078252,
                    "timestamp": 0.3229700671487653
                },
                {
                    "x": 2.027510114327822,
                    "y": 5.0486840976553164,
                    "heading": -0.3618631180774756,
                    "angularVelocity": 0.000005880321631538041,
                    "velocityX": 1.650434197116859,
                    "velocityY": 0.11295391580495796,
                    "timestamp": 0.3875640805785184
                },
                {
                    "x": 2.151886307853229,
                    "y": 5.057196268547983,
                    "heading": -0.361862660700396,
                    "angularVelocity": 0.000007080796738216974,
                    "velocityX": 1.9255065124675619,
                    "velocityY": 0.13177956347184072,
                    "timestamp": 0.45215809400827145
                },
                {
                    "x": 2.294030523701512,
                    "y": 5.066924463333704,
                    "heading": -0.3618621149006662,
                    "angularVelocity": 0.000008449695270874422,
                    "velocityX": 2.2005787889750406,
                    "velocityY": 0.1506052073432469,
                    "timestamp": 0.5167521074380245
                },
                {
                    "x": 2.45394275685461,
                    "y": 5.07786868152215,
                    "heading": -0.3618614589200753,
                    "angularVelocity": 0.000010155439429882383,
                    "velocityX": 2.4756509877963397,
                    "velocityY": 0.16943084362374197,
                    "timestamp": 0.5813461208677775
                },
                {
                    "x": 2.631622992258477,
                    "y": 5.090028921642362,
                    "heading": -0.3618606274846413,
                    "angularVelocity": 0.000012871710393197185,
                    "velocityX": 2.7507229535612683,
                    "velocityY": 0.18825645713184322,
                    "timestamp": 0.6459401342975305
                },
                {
                    "x": 2.8249527859906465,
                    "y": 5.103260212742797,
                    "heading": -0.35330382221149476,
                    "angularVelocity": 0.13247056218998093,
                    "velocityX": 2.9929986304755407,
                    "velocityY": 0.2048377302770428,
                    "timestamp": 0.7105341477272835
                },
                {
                    "x": 3.0182825803741817,
                    "y": 5.116491494327503,
                    "heading": -0.30550976074136393,
                    "angularVelocity": 0.7399147216964238,
                    "velocityX": 2.992998640559529,
                    "velocityY": 0.20483758296107862,
                    "timestamp": 0.7751281611570365
                },
                {
                    "x": 3.2116123747568253,
                    "y": 5.129722775925229,
                    "heading": -0.23286057657399956,
                    "angularVelocity": 1.1247046020196818,
                    "velocityX": 2.992998640545734,
                    "velocityY": 0.20483758316263637,
                    "timestamp": 0.8397221745867895
                },
                {
                    "x": 3.4049421922727485,
                    "y": 5.142953719505089,
                    "heading": -0.1600004153561715,
                    "angularVelocity": 1.1279708033170068,
                    "velocityX": 2.992998998679222,
                    "velocityY": 0.20483235020299498,
                    "timestamp": 0.9043161880165426
                },
                {
                    "x": 3.5986132427485518,
                    "y": 5.149511189287651,
                    "heading": -0.10666439244279431,
                    "angularVelocity": 0.8257115494360925,
                    "velocityX": 2.9982817321983437,
                    "velocityY": 0.10151822799636337,
                    "timestamp": 0.9689102014462956
                },
                {
                    "x": 3.792068444216312,
                    "y": 5.138261247807996,
                    "heading": -0.053331664765541,
                    "angularVelocity": 0.8256605348613836,
                    "velocityX": 2.994940106611363,
                    "velocityY": -0.17416384092449105,
                    "timestamp": 1.0335042148760487
                },
                {
                    "x": 3.9836738109588623,
                    "y": 5.109298229217529,
                    "heading": -2.133879034629484e-23,
                    "angularVelocity": 0.825644079594775,
                    "velocityX": 2.9663022402366077,
                    "velocityY": -0.44838549352510726,
                    "timestamp": 1.0980982283058018
                },
                {
                    "x": 4.121914577850555,
                    "y": 5.078794418857126,
                    "heading": 0.03896078444644645,
                    "angularVelocity": 0.8256373184697473,
                    "velocityX": 2.9295286966448444,
                    "velocityY": -0.6464213836272135,
                    "timestamp": 1.1452869679314006
                },
                {
                    "x": 4.25779689080358,
                    "y": 5.039083095983055,
                    "heading": 0.07792106611698182,
                    "angularVelocity": 0.8256266638959003,
                    "velocityX": 2.8795495287886634,
                    "velocityY": -0.8415423507630335,
                    "timestamp": 1.1924757075569994
                },
                {
                    "x": 4.390708268138357,
                    "y": 4.990343400137852,
                    "heading": 0.11688035105099492,
                    "angularVelocity": 0.8256055415576017,
                    "velocityX": 2.8165909577011905,
                    "velocityY": -1.032867082950502,
                    "timestamp": 1.2396644471825982
                },
                {
                    "x": 4.520049921694313,
                    "y": 4.932795777689581,
                    "heading": 0.1558359965173451,
                    "angularVelocity": 0.8255284157921795,
                    "velocityX": 2.740943169539347,
                    "velocityY": -1.2195202267503156,
                    "timestamp": 1.286853186808197
                },
                {
                    "x": 4.647702233986782,
                    "y": 4.871592188225184,
                    "heading": 0.18082857069957933,
                    "angularVelocity": 0.5296300426866319,
                    "velocityX": 2.705143500446882,
                    "velocityY": -1.296995638154226,
                    "timestamp": 1.3340419264337957
                },
                {
                    "x": 4.7753542585012445,
                    "y": 4.810387998545887,
                    "heading": 0.18918438550705322,
                    "angularVelocity": 0.17707221836755885,
                    "velocityX": 2.7051374020003314,
                    "velocityY": -1.297008357606032,
                    "timestamp": 1.3812306660593945
                },
                {
                    "x": 4.903006282975991,
                    "y": 4.749183808783756,
                    "heading": 0.18348020309160043,
                    "angularVelocity": -0.12088016040925174,
                    "velocityX": 2.7051374011586833,
                    "velocityY": -1.297008359361436,
                    "timestamp": 1.4284194056849933
                },
                {
                    "x": 5.030658307447008,
                    "y": 4.6879796190138485,
                    "heading": 0.16667771210237226,
                    "angularVelocity": -0.3560699252097254,
                    "velocityX": 2.705137401079687,
                    "velocityY": -1.2970083595261965,
                    "timestamp": 1.475608145310592
                },
                {
                    "x": 5.15831033191341,
                    "y": 4.626775429234312,
                    "heading": 0.14212698284034295,
                    "angularVelocity": -0.5202666877059615,
                    "velocityX": 2.7051374009818394,
                    "velocityY": -1.2970083597302737,
                    "timestamp": 1.5227968849361908
                },
                {
                    "x": 5.2859623563769595,
                    "y": 4.565571239448829,
                    "heading": 0.1135110772333989,
                    "angularVelocity": -0.6064138570766279,
                    "velocityX": 2.705137400921423,
                    "velocityY": -1.297008359856283,
                    "timestamp": 1.5699856245617896
                },
                {
                    "x": 5.413614380861631,
                    "y": 4.504367049707398,
                    "heading": 0.08471297381293483,
                    "angularVelocity": -0.6102749013631591,
                    "velocityX": 2.7051374013690173,
                    "velocityY": -1.2970083589227461,
                    "timestamp": 1.6171743641873884
                },
                {
                    "x": 5.541266622895297,
                    "y": 4.443163313704453,
                    "heading": 0.05962488523698668,
                    "angularVelocity": -0.5316541356052339,
                    "velocityX": 2.7051420115577383,
                    "velocityY": -1.2969987435253407,
                    "timestamp": 1.6643631038129871
                },
                {
                    "x": 5.670651751174523,
                    "y": 4.385713502790004,
                    "heading": 0.03974881590003792,
                    "angularVelocity": -0.42120364931650933,
                    "velocityX": 2.74186446397557,
                    "velocityY": -1.217447453995633,
                    "timestamp": 1.711551843438586
                },
                {
                    "x": 5.803599951958545,
                    "y": 4.337074340748712,
                    "heading": 0.01987417965574588,
                    "angularVelocity": -0.4211732799388126,
                    "velocityX": 2.817371301688695,
                    "velocityY": -1.0307366212194147,
                    "timestamp": 1.7587405830641847
                },
                {
                    "x": 5.939512252807617,
                    "y": 4.297465801239014,
                    "heading": -2.2328897556261724e-23,
                    "angularVelocity": -0.4211636041443375,
                    "velocityX": 2.8801850171760615,
                    "velocityY": -0.8393642174798099,
                    "timestamp": 1.8059293226897835
                },
                {
                    "x": 6.1528974671448395,
                    "y": 4.258492434771377,
                    "heading": -0.030451657717941963,
                    "angularVelocity": -0.42115536482577587,
                    "velocityX": 2.951180150027403,
                    "velocityY": -0.5390130982424486,
                    "timestamp": 1.8782343679562477
                },
                {
                    "x": 6.36915757226385,
                    "y": 4.241647851570822,
                    "heading": -0.06090111934611936,
                    "angularVelocity": -0.4211249922597056,
                    "velocityX": 2.99094073341676,
                    "velocityY": -0.232965530115872,
                    "timestamp": 1.9505394132227118
                },
                {
                    "x": 6.585897688536766,
                    "y": 4.232936074746104,
                    "heading": -0.06450702087654209,
                    "angularVelocity": -0.04987067661923151,
                    "velocityX": 2.9975794285747126,
                    "velocityY": -0.12048643068561407,
                    "timestamp": 2.022844458489176
                },
                {
                    "x": 6.802637816166563,
                    "y": 4.224224580473542,
                    "heading": -0.046375541051556675,
                    "angularVelocity": 0.2507636881792394,
                    "velocityX": 2.997579585643689,
                    "velocityY": -0.12048252290636538,
                    "timestamp": 2.09514950375564
                },
                {
                    "x": 7.019377943796634,
                    "y": 4.215513086207843,
                    "heading": -0.020031563578750296,
                    "angularVelocity": 0.3643449412931214,
                    "velocityX": 2.9975795856475047,
                    "velocityY": -0.12048252281143632,
                    "timestamp": 2.167454549022104
                },
                {
                    "x": 7.23611807062864,
                    "y": 4.206801572086467,
                    "heading": -0.000004239167203216526,
                    "angularVelocity": 0.2769837753055935,
                    "velocityX": 2.997579574610024,
                    "velocityY": -0.12048279742129983,
                    "timestamp": 2.239759594288568
                },
                {
                    "x": 7.452827701250867,
                    "y": 4.197361816067972,
                    "heading": -0.0000018897814322170006,
                    "angularVelocity": 0.00003249269483673492,
                    "velocityX": 2.9971578030771124,
                    "velocityY": -0.13055459662194302,
                    "timestamp": 2.312064639555032
                },
                {
                    "x": 7.647419092143762,
                    "y": 4.184972630639767,
                    "heading": -0.0000015469074619327298,
                    "angularVelocity": 0.000004742047654083955,
                    "velocityX": 2.691256055172519,
                    "velocityY": -0.17134607111505695,
                    "timestamp": 2.384369684821496
                },
                {
                    "x": 7.819710226183675,
                    "y": 4.1734074995697235,
                    "heading": -0.0000012573461839566542,
                    "angularVelocity": 0.000004004717470391753,
                    "velocityX": 2.382836957019695,
                    "velocityY": -0.15994915745398533,
                    "timestamp": 2.45667473008796
                },
                {
                    "x": 7.969702438950119,
                    "y": 4.162702163684167,
                    "heading": -0.0000010026694678153355,
                    "angularVelocity": 0.0000035222537404238418,
                    "velocityX": 2.0744363303235644,
                    "velocityY": -0.14805793767370218,
                    "timestamp": 2.528979775354424
                },
                {
                    "x": 8.097396194140954,
                    "y": 4.152868685308343,
                    "heading": -7.766572321888313e-7,
                    "angularVelocity": 0.0000031258155609139917,
                    "velocityX": 1.7660421167049536,
                    "velocityY": -0.1359998923945664,
                    "timestamp": 2.601284820620888
                },
                {
                    "x": 8.202791727157805,
                    "y": 4.143913123877329,
                    "heading": -5.76184723944952e-7,
                    "angularVelocity": 0.000002772593634442552,
                    "velocityX": 1.4576511587599514,
                    "velocityY": -0.12385804334966903,
                    "timestamp": 2.673589865887352
                },
                {
                    "x": 8.285889180389388,
                    "y": 4.135839124150138,
                    "heading": -3.9937235655857384e-7,
                    "angularVelocity": 0.0000024453669413354964,
                    "velocityX": 1.149262170092634,
                    "velocityY": -0.11166578621776932,
                    "timestamp": 2.745894911153816
                },
                {
                    "x": 8.346688649242274,
                    "y": 4.128649119768839,
                    "heading": -2.449650933597472e-7,
                    "angularVelocity": 0.0000021354977737693532,
                    "velocityX": 0.8408745009262317,
                    "velocityY": -0.0994398711016959,
                    "timestamp": 2.8181999564202798
                },
                {
                    "x": 8.385190202100297,
                    "y": 4.122344850915514,
                    "heading": -1.1206550832139904e-7,
                    "angularVelocity": 0.0000018380402715823812,
                    "velocityX": 0.5324877775283224,
                    "velocityY": -0.08718988875660902,
                    "timestamp": 2.8905050016867437
                },
                {
                    "x": 8.40139389038086,
                    "y": 4.116927623748779,
                    "heading": -2.5053097516171446e-23,
                    "angularVelocity": 0.000001549898875084117,
                    "velocityX": 0.2241017652481372,
                    "velocityY": -0.07492184185447347,
                    "timestamp": 2.9628100469532077
                },
                {
                    "x": 8.39742173592226,
                    "y": 4.112694411121728,
                    "heading": 8.593007260754826e-8,
                    "angularVelocity": 0.0000012914035496132503,
                    "velocityX": -0.05969568291738064,
                    "velocityY": -0.06361900609358621,
                    "timestamp": 3.0293501092236594
                },
                {
                    "x": 8.37456581587419,
                    "y": 4.1092166467724445,
                    "heading": 1.5466128091773817e-7,
                    "angularVelocity": 0.0000010329297263178402,
                    "velocityX": -0.3434911129955268,
                    "velocityY": -0.05226572129055372,
                    "timestamp": 3.095890171494111
                },
                {
                    "x": 8.332826295138648,
                    "y": 4.106498432709617,
                    "heading": 2.0619537344406134e-7,
                    "angularVelocity": 7.744821806277098e-7,
                    "velocityX": -0.6272840648373609,
                    "velocityY": -0.04085078928509585,
                    "timestamp": 3.162430233764563
                },
                {
                    "x": 8.27220338104501,
                    "y": 4.104544895132496,
                    "heading": 2.4053453552171833e-7,
                    "angularVelocity": 5.160674773354675e-7,
                    "velocityX": -0.9110739008213996,
                    "velocityY": -0.02935881798818183,
                    "timestamp": 3.2289702960350146
                },
                {
                    "x": 8.192697342120086,
                    "y": 4.103362622726409,
                    "heading": 2.5768157633095077e-7,
                    "angularVelocity": 2.576949919213825e-7,
                    "velocityX": -1.1948597012394158,
                    "velocityY": -0.01776782836905281,
                    "timestamp": 3.2955103583054663
                },
                {
                    "x": 8.094308539826475,
                    "y": 4.102960396654304,
                    "heading": 2.5764024048949996e-7,
                    "angularVelocity": -6.212173544827234e-10,
                    "velocityX": -1.4786400694022452,
                    "velocityY": -0.006044870689638244,
                    "timestamp": 3.362050420575918
                },
                {
                    "x": 7.977037486781017,
                    "y": 4.103350503338206,
                    "heading": 2.4041576858540165e-7,
                    "angularVelocity": -2.5885866824244165e-7,
                    "velocityX": -1.762412733682296,
                    "velocityY": 0.005862733976966259,
                    "timestamp": 3.42859048284637
                },
                {
                    "x": 7.840884966246796,
                    "y": 4.104551356633915,
                    "heading": 2.0601601733964805e-7,
                    "angularVelocity": -5.169780440832154e-7,
                    "velocityX": -2.0461736266616204,
                    "velocityY": 0.018047072015476288,
                    "timestamp": 3.4951305451168215
                },
                {
                    "x": 7.685852321762507,
                    "y": 4.106593604171433,
                    "heading": 1.544540701020407e-7,
                    "angularVelocity": -7.749007962756923e-7,
                    "velocityX": -2.3299143282156765,
                    "velocityY": 0.030691999193167174,
                    "timestamp": 3.5616706073872733
                },
                {
                    "x": 7.511942382377434,
                    "y": 4.109538382845055,
                    "heading": 8.575605153656778e-8,
                    "angularVelocity": -0.000001032430932905503,
                    "velocityX": -2.6136125132888544,
                    "velocityY": 0.0442557246437759,
                    "timestamp": 3.628210669657725
                },
                {
                    "x": 7.319164752960205,
                    "y": 4.11356782913208,
                    "heading": 1.3571998338623168e-23,
                    "angularVelocity": -0.000001288788266954313,
                    "velocityX": -2.897166351207872,
                    "velocityY": 0.060556695463365735,
                    "timestamp": 3.6947507319281767
                },
                {
                    "x": 7.164363983933383,
                    "y": 4.127131661651829,
                    "heading": -6.67537362311513e-8,
                    "angularVelocity": -0.000001288732917975337,
                    "velocityX": -2.98854952600639,
                    "velocityY": 0.2618603609178566,
                    "timestamp": 3.746548692002033
                },
                {
                    "x": 7.009917460860412,
                    "y": 4.144264296768063,
                    "heading": -1.1935187008826015e-7,
                    "angularVelocity": -0.000001015447978687022,
                    "velocityX": -2.9817105317033925,
                    "velocityY": 0.33075887721843517,
                    "timestamp": 3.7983466520758897
                },
                {
                    "x": 6.855470968999977,
                    "y": 4.161397213255342,
                    "heading": -1.5823561659277748e-7,
                    "angularVelocity": -7.506810393512509e-7,
                    "velocityX": -2.981709929121073,
                    "velocityY": 0.3307643093058181,
                    "timestamp": 3.8501446121497462
                },
                {
                    "x": 6.701024477141764,
                    "y": 4.178530129762655,
                    "heading": -1.8960629296781035e-7,
                    "angularVelocity": -6.056353634448664e-7,
                    "velocityX": -2.9817099290781677,
                    "velocityY": 0.33076430969258974,
                    "timestamp": 3.9019425722236027
                },
                {
                    "x": 6.546577985283551,
                    "y": 4.195663046269971,
                    "heading": -2.109455622530806e-7,
                    "angularVelocity": -4.1197122926932653e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.33076430969261733,
                    "timestamp": 3.9537405322974593
                },
                {
                    "x": 6.392131493425338,
                    "y": 4.212795962777285,
                    "heading": -2.1593705878906173e-7,
                    "angularVelocity": -9.636473190959505e-8,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.3307643096926173,
                    "timestamp": 4.005538492371316
                },
                {
                    "x": 6.237685001567125,
                    "y": 4.229928879284601,
                    "heading": -2.0768446450831772e-7,
                    "angularVelocity": 1.5932276616640783e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.3307643096926173,
                    "timestamp": 4.057336452445172
                },
                {
                    "x": 6.083238509708912,
                    "y": 4.2470617957919155,
                    "heading": -1.7373385638460332e-7,
                    "angularVelocity": 6.554429571223561e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.33076430969261733,
                    "timestamp": 4.109134412519029
                },
                {
                    "x": 5.9287920178507,
                    "y": 4.26419471229923,
                    "heading": -1.4125217129993517e-7,
                    "angularVelocity": 6.270842527071298e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.3307643096926174,
                    "timestamp": 4.160932372592885
                },
                {
                    "x": 5.774345525992488,
                    "y": 4.281327628806549,
                    "heading": -9.682371642363827e-8,
                    "angularVelocity": 8.577259570251049e-7,
                    "velocityX": -2.9817099290781566,
                    "velocityY": 0.33076430969269105,
                    "timestamp": 4.212730332666742
                },
                {
                    "x": 5.6198990341402295,
                    "y": 4.298460545367541,
                    "heading": -7.995922109451231e-8,
                    "angularVelocity": 3.2558222959127227e-7,
                    "velocityX": -2.9817099289632094,
                    "velocityY": 0.3307643107288964,
                    "timestamp": 4.264528292740598
                },
                {
                    "x": 5.465452625912453,
                    "y": 4.315594215753493,
                    "heading": -6.138243554520037e-8,
                    "angularVelocity": 3.5863932716315526e-7,
                    "velocityX": -2.981708314527389,
                    "velocityY": 0.3307788639074343,
                    "timestamp": 4.316326252814455
                },
                {
                    "x": 5.311910855473269,
                    "y": 4.339514508387164,
                    "heading": -4.0921172480366395e-8,
                    "angularVelocity": 3.950206347056729e-7,
                    "velocityX": -2.96424357677898,
                    "velocityY": 0.46179989713037367,
                    "timestamp": 4.368124212888311
                },
                {
                    "x": 5.160547615526798,
                    "y": 4.374677347207185,
                    "heading": -2.046048682991002e-8,
                    "angularVelocity": 3.950094872709715e-7,
                    "velocityX": -2.922185347273299,
                    "velocityY": 0.6788460157481945,
                    "timestamp": 4.419922172962168
                },
                {
                    "x": 5.012185096740723,
                    "y": 4.420892238616943,
                    "heading": -5.893513177706003e-24,
                    "angularVelocity": 3.950056488853269e-7,
                    "velocityX": -2.864254085962658,
                    "velocityY": 0.8922145069779313,
                    "timestamp": 4.471720133036024
                },
                {
                    "x": 4.8863190990748295,
                    "y": 4.469119782404493,
                    "heading": 1.7747426718329203e-8,
                    "angularVelocity": 3.950038452989667e-7,
                    "velocityX": -2.801395033741497,
                    "velocityY": 1.0733987269113294,
                    "timestamp": 4.516649889871421
                },
                {
                    "x": 4.763791677666682,
                    "y": 4.525290739278489,
                    "heading": 3.549470752321301e-8,
                    "angularVelocity": 3.950005977086015e-7,
                    "velocityX": -2.7270884607062236,
                    "velocityY": 1.2501949894761804,
                    "timestamp": 4.561579646706818
                },
                {
                    "x": 4.645103417914515,
                    "y": 4.589175341622924,
                    "heading": 5.324161967504463e-8,
                    "angularVelocity": 3.949923926107301e-7,
                    "velocityX": -2.6416403762653475,
                    "velocityY": 1.421877322383027,
                    "timestamp": 4.606509403542215
                },
                {
                    "x": 4.530736594775282,
                    "y": 4.660508189557133,
                    "heading": 7.098377769217851e-8,
                    "angularVelocity": 3.9488658000383864e-7,
                    "velocityX": -2.5454583152591796,
                    "velocityY": 1.5876526595846407,
                    "timestamp": 4.6514391603776115
                },
                {
                    "x": 4.416756737029806,
                    "y": 4.732457737561718,
                    "heading": 7.976068077344932e-8,
                    "angularVelocity": 1.953472197373694e-7,
                    "velocityX": -2.536845640252371,
                    "velocityY": 1.6013785311186293,
                    "timestamp": 4.696368917213008
                },
                {
                    "x": 4.302776384928622,
                    "y": 4.804406502419964,
                    "heading": 7.492050636349458e-8,
                    "angularVelocity": -1.0772758970601733e-7,
                    "velocityX": -2.5368566431098025,
                    "velocityY": 1.6013611006584267,
                    "timestamp": 4.741298674048405
                },
                {
                    "x": 4.187668539131408,
                    "y": 4.870818224066474,
                    "heading": 6.243378327516401e-8,
                    "angularVelocity": -2.7791655169816646e-7,
                    "velocityX": -2.5619512302040635,
                    "velocityY": 1.478123326814654,
                    "timestamp": 4.786228430883802
                },
                {
                    "x": 4.079846987556429,
                    "y": 4.932630403885645,
                    "heading": 4.994704054143919e-8,
                    "angularVelocity": -2.779169889450075e-7,
                    "velocityX": -2.3997804388301143,
                    "velocityY": 1.3757514879420467,
                    "timestamp": 4.831158187719199
                },
                {
                    "x": 3.9793117602927652,
                    "y": 4.989843061553427,
                    "heading": 3.7460288293408367e-8,
                    "angularVelocity": -2.7791720070457794e-7,
                    "velocityX": -2.2376089777646144,
                    "velocityY": 1.27338008699633,
                    "timestamp": 4.8760879445545955
                },
                {
                    "x": 3.8860628673903017,
                    "y": 5.0424562036605005,
                    "heading": 2.4973529828034952e-8,
                    "angularVelocity": -2.77917339083751e-7,
                    "velocityX": -2.0754372930191285,
                    "velocityY": 1.1710088327391919,
                    "timestamp": 4.921017701389992
                },
                {
                    "x": 3.800100313880026,
                    "y": 5.090469833511789,
                    "heading": 1.2486766727516733e-8,
                    "angularVelocity": -2.77917442248004e-7,
                    "velocityX": -1.9132654962991535,
                    "velocityY": 1.0686376520395957,
                    "timestamp": 4.965947458225389
                },
                {
                    "x": 3.721424102783203,
                    "y": 5.133883953094482,
                    "heading": 1.0775637813624658e-23,
                    "angularVelocity": -2.779175229739807e-7,
                    "velocityX": -1.7510936323349968,
                    "velocityY": 0.9662665155688283,
                    "timestamp": 5.010877215060786
                },
                {
                    "x": 3.5460971238369052,
                    "y": 5.189583631848087,
                    "heading": -2.5563382378683663e-8,
                    "angularVelocity": -2.779202970472152e-7,
                    "velocityX": -1.9061220204481808,
                    "velocityY": 0.6055564570963933,
                    "timestamp": 5.102858198998568
                },
                {
                    "x": 3.365532631660199,
                    "y": 5.22477550531529,
                    "heading": -1.6875418675622018e-7,
                    "angularVelocity": -0.00000155674355989052,
                    "velocityX": -1.9630632816326796,
                    "velocityY": 0.3825994456746436,
                    "timestamp": 5.1948391829363505
                },
                {
                    "x": 3.1849681048945366,
                    "y": 5.259967201311024,
                    "heading": -3.962277837386913e-7,
                    "angularVelocity": -0.0000024730502680460325,
                    "velocityX": -1.963063657677317,
                    "velocityY": 0.3825975162381169,
                    "timestamp": 5.286820166874133
                },
                {
                    "x": 3.00440357812868,
                    "y": 5.295158897305761,
                    "heading": -6.157315843808493e-7,
                    "angularVelocity": -0.0000023864041375186186,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.38259751622727867,
                    "timestamp": 5.378801150811915
                },
                {
                    "x": 2.8238390513628238,
                    "y": 5.330350593300498,
                    "heading": -8.982186492595893e-7,
                    "angularVelocity": -0.0000030711463694476066,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.38259751622727856,
                    "timestamp": 5.470782134749697
                },
                {
                    "x": 2.6432745245969675,
                    "y": 5.3655422892952345,
                    "heading": -0.000001128547206293628,
                    "angularVelocity": -0.0000025040888580821947,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.3825975162272786,
                    "timestamp": 5.56276311868748
                },
                {
                    "x": 2.4627099978311113,
                    "y": 5.400733985289971,
                    "heading": -6.025972545306657e-7,
                    "angularVelocity": 0.000005718029197412404,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.38259751622727867,
                    "timestamp": 5.654744102625262
                },
                {
                    "x": 2.2821454710652556,
                    "y": 5.435925681284708,
                    "heading": 2.760883525273342e-13,
                    "angularVelocity": 0.000006551327294200555,
                    "velocityX": -1.9630636576794238,
                    "velocityY": 0.3825975162272774,
                    "timestamp": 5.746725086563044
                },
                {
                    "x": 2.1049143797073158,
                    "y": 5.470467696815653,
                    "heading": 1.9058708958653546e-13,
                    "angularVelocity": -9.295536886811234e-13,
                    "velocityX": -1.9268231733400625,
                    "velocityY": 0.37553431211727745,
                    "timestamp": 5.838706070500827
                },
                {
                    "x": 1.9631294960021233,
                    "y": 5.498101311310003,
                    "heading": 1.16432875442187e-13,
                    "angularVelocity": -8.061907030870039e-13,
                    "velocityX": -1.5414586541180955,
                    "velocityY": 0.30042747219404503,
                    "timestamp": 5.930687054438609
                },
                {
                    "x": 1.856790829721619,
                    "y": 5.518826522863222,
                    "heading": 5.892362608231351e-14,
                    "angularVelocity": -6.252297688602798e-13,
                    "velocityX": -1.156094028657417,
                    "velocityY": 0.22532061156508212,
                    "timestamp": 6.022668038376391
                },
                {
                    "x": 1.7858983841231146,
                    "y": 5.532643330840467,
                    "heading": 1.981710963997099e-14,
                    "angularVelocity": -4.2515870928149703e-13,
                    "velocityX": -0.770729367783856,
                    "velocityY": 0.15021374403421317,
                    "timestamp": 6.114649022314174
                },
                {
                    "x": 1.750452160835266,
                    "y": 5.539551734924316,
                    "heading": 6.774035897379599e-23,
                    "angularVelocity": -2.154478968470515e-13,
                    "velocityX": -0.38536468920385825,
                    "velocityY": 0.0751068730523921,
                    "timestamp": 6.206630006251956
                },
                {
                    "x": 1.750452160835266,
                    "y": 5.539551734924316,
                    "heading": 3.291295851968245e-23,
                    "angularVelocity": -2.0813453525792865e-23,
                    "velocityX": -2.8933671242411278e-27,
                    "velocityY": 1.4177803359881175e-27,
                    "timestamp": 6.298610990189738
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.0980982283058018,
                    "isStopPoint": false,
                    "x": 3.9836738109588623,
                    "y": 5.109298229217529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.8059293226897835,
                    "isStopPoint": false,
                    "x": 5.939512252807617,
                    "y": 4.297465801239014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.9628100469532077,
                    "isStopPoint": false,
                    "x": 8.40139389038086,
                    "y": 4.116927623748779,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.6947507319281767,
                    "isStopPoint": false,
                    "x": 7.319164752960205,
                    "y": 4.11356782913208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.471720133036024,
                    "isStopPoint": false,
                    "x": 5.012185096740723,
                    "y": 4.420892238616943,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.010877215060786,
                    "isStopPoint": false,
                    "x": 3.721424102783203,
                    "y": 5.133883953094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.298610990189738,
                    "isStopPoint": true,
                    "x": 1.7504521608352661,
                    "y": 5.539551734924316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        6
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        6,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}