{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6438543169125029,
      "y": 4.385063518080905
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}