{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.654031905286033,
      "y": 4.345748784090161
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}