{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1Path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Path6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}