{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 6.727893724305968
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "topStartToTopNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topNoteToLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "launchToMidNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midNoteToLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "botNoteToLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "launchToBotNote"
          }
        }
      ]
    }
  },
  "folder": "Swerve",
  "choreoAuto": false
}