{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.64,
      "y": 4.385063518080905
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "botStartToBotNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "botNoteToLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "launchToMidNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midNoteToLaunch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "launchToTopNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topNoteToLaunch"
          }
        }
      ]
    }
  },
  "folder": "Swerve",
  "choreoAuto": false
}