{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.6,
        "motorMaxVelocity": 4800,
        "gearing": 5.355,
        "wheelbase": 0.5079997256801482,
        "trackWidth": 0.6095996708161777,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.9270994993662703,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4note": {
            "waypoints": [
                {
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "trajectory": [
                {
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": -3.2827982822996513e-22,
                    "angularVelocity": -1.2114385801163047e-22,
                    "velocityX": -1.4878882826186134e-24,
                    "velocityY": -1.6376948552549086e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.3904456626668216,
                    "y": 5.578403316733781,
                    "heading": 1.1784460540608651e-9,
                    "angularVelocity": 1.3125507372443045e-8,
                    "velocityX": 0.24306546551515276,
                    "velocityY": 0.2962884537082664,
                    "timestamp": 0.08978289529101673
                },
                {
                    "x": 1.4340919045933558,
                    "y": 5.631606586490319,
                    "heading": 3.900195834288328e-9,
                    "angularVelocity": 3.031479182538812e-8,
                    "velocityX": 0.4861309248834305,
                    "velocityY": 0.5925768999104761,
                    "timestamp": 0.17956579058203345
                },
                {
                    "x": 1.499561265551562,
                    "y": 5.711411488766421,
                    "heading": 9.259822454848615e-9,
                    "angularVelocity": 5.969540860971629e-8,
                    "velocityX": 0.729196365811084,
                    "velocityY": 0.8888653235945169,
                    "timestamp": 0.26934868587305016
                },
                {
                    "x": 1.5707422144570329,
                    "y": 5.798178620606931,
                    "heading": 0.012039984531765637,
                    "angularVelocity": 0.13410099142957632,
                    "velocityX": 0.7928119122773809,
                    "velocityY": 0.966410490096903,
                    "timestamp": 0.3591315811640669
                },
                {
                    "x": 1.6419231633738611,
                    "y": 5.884945752438124,
                    "heading": 0.03528088906010025,
                    "angularVelocity": 0.2588567059794962,
                    "velocityX": 0.7928119124038808,
                    "velocityY": 0.9664104899931283,
                    "timestamp": 0.44891447645508364
                },
                {
                    "x": 1.713104112290641,
                    "y": 5.971712884269357,
                    "heading": 0.0673302164073479,
                    "angularVelocity": 0.3569647341329877,
                    "velocityX": 0.7928119124033388,
                    "velocityY": 0.9664104899935728,
                    "timestamp": 0.5386973717461003
                },
                {
                    "x": 1.7842850612073742,
                    "y": 6.058480016100628,
                    "heading": 0.10593608284716964,
                    "angularVelocity": 0.42999132869002576,
                    "velocityX": 0.7928119124028227,
                    "velocityY": 0.9664104899939964,
                    "timestamp": 0.628480267037117
                },
                {
                    "x": 1.8554660101240725,
                    "y": 6.1452471479319275,
                    "heading": 0.14895354320938184,
                    "angularVelocity": 0.47912756904060705,
                    "velocityX": 0.7928119124024328,
                    "velocityY": 0.9664104899943161,
                    "timestamp": 0.7182631623281337
                },
                {
                    "x": 1.9266469590407531,
                    "y": 6.232014279763242,
                    "heading": 0.19431201249594077,
                    "angularVelocity": 0.5052016772185481,
                    "velocityX": 0.7928119124022344,
                    "velocityY": 0.966410489994479,
                    "timestamp": 0.8080460576191504
                },
                {
                    "x": 1.9978279079574353,
                    "y": 6.318781411594555,
                    "heading": 0.23997527162650764,
                    "angularVelocity": 0.508596420092678,
                    "velocityX": 0.792811912402254,
                    "velocityY": 0.9664104899944629,
                    "timestamp": 0.8978289529101671
                },
                {
                    "x": 2.069008856874138,
                    "y": 6.4055485434258514,
                    "heading": 0.2839103079777601,
                    "angularVelocity": 0.4893475111138279,
                    "velocityX": 0.7928119124024798,
                    "velocityY": 0.9664104899942776,
                    "timestamp": 0.9876118482011838
                },
                {
                    "x": 2.1401898057908753,
                    "y": 6.492315675257119,
                    "heading": 0.32405590879528595,
                    "angularVelocity": 0.44714085781484725,
                    "velocityX": 0.7928119124028674,
                    "velocityY": 0.9664104899939596,
                    "timestamp": 1.0773947434922004
                },
                {
                    "x": 2.2113707547076564,
                    "y": 6.5790828070883505,
                    "heading": 0.35828636301446787,
                    "angularVelocity": 0.3812580793727965,
                    "velocityX": 0.7928119124033568,
                    "velocityY": 0.9664104899935582,
                    "timestamp": 1.1671776387832171
                },
                {
                    "x": 2.2825517043879073,
                    "y": 6.665849938293256,
                    "heading": 0.3843774469183643,
                    "angularVelocity": 0.2906019439373878,
                    "velocityX": 0.7928119209068668,
                    "velocityY": 0.9664104830175536,
                    "timestamp": 1.2569605340742338
                },
                {
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "angularVelocity": 0.17400366774760098,
                    "velocityX": 0.8012583107953622,
                    "velocityY": 0.9594191193273555,
                    "timestamp": 1.3467434293652505
                },
                {
                    "x": 2.432718604943925,
                    "y": 6.8070112068578545,
                    "heading": 0.4133131473265696,
                    "angularVelocity": 0.17400122574590515,
                    "velocityX": 1.0224253974425321,
                    "velocityY": 0.719128824810454,
                    "timestamp": 1.4232552313338804
                },
                {
                    "x": 2.511472397194605,
                    "y": 6.861277238803211,
                    "heading": 0.4188812671751978,
                    "angularVelocity": 0.07277465313012968,
                    "velocityX": 1.029302541887185,
                    "velocityY": 0.7092504757319211,
                    "timestamp": 1.4997670333025104
                },
                {
                    "x": 2.590226228449752,
                    "y": 6.915543214143139,
                    "heading": 0.41687348596833573,
                    "angularVelocity": -0.026241457594807144,
                    "velocityX": 1.0293030516708541,
                    "velocityY": 0.7092497359057957,
                    "timestamp": 1.5762788352711403
                },
                {
                    "x": 2.678155513104153,
                    "y": 6.953165027955745,
                    "heading": 0.412655115912758,
                    "angularVelocity": -0.0551335865453447,
                    "velocityX": 1.1492251181125201,
                    "velocityY": 0.4917125573389339,
                    "timestamp": 1.6527906372397703
                },
                {
                    "x": 2.745834234207041,
                    "y": 6.9761478587529036,
                    "heading": 0.40843674450200995,
                    "angularVelocity": -0.055133604257256934,
                    "velocityX": 0.8845527011719955,
                    "velocityY": 0.3003828194581272,
                    "timestamp": 1.7293024392084002
                },
                {
                    "x": 2.7930898091298766,
                    "y": 6.984733454017647,
                    "heading": 0.40421837245671804,
                    "angularVelocity": -0.055133612550667836,
                    "velocityX": 0.6176246501449506,
                    "velocityY": 0.11221269194866842,
                    "timestamp": 1.8058142411770302
                },
                {
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "angularVelocity": -0.05513361792795832,
                    "velocityX": 0.3500044443150521,
                    "velocityY": -0.0749717473679877,
                    "timestamp": 1.88232604314566
                },
                {
                    "x": 2.81834966380349,
                    "y": 6.944744314200559,
                    "heading": 0.39426016659775415,
                    "angularVelocity": -0.055133623314167775,
                    "velocityX": -0.014596580327395222,
                    "velocityY": -0.32901432044497647,
                    "timestamp": 1.9864337193188468
                },
                {
                    "x": 2.7788722818580482,
                    "y": 6.8840436181225755,
                    "heading": 0.3885203324677703,
                    "angularVelocity": -0.05513363030441151,
                    "velocityX": -0.37919760959575954,
                    "velocityY": -0.5830568725499643,
                    "timestamp": 2.0905413954920338
                },
                {
                    "x": 2.701437132621544,
                    "y": 6.796895148786747,
                    "heading": 0.3827804971091021,
                    "angularVelocity": -0.055133642106464424,
                    "velocityX": -0.7437986523461395,
                    "velocityY": -0.8370993623069024,
                    "timestamp": 2.1946490716652205
                },
                {
                    "x": 2.594664908481631,
                    "y": 6.722499552873126,
                    "heading": 0.37323542182748376,
                    "angularVelocity": -0.09168464451881353,
                    "velocityX": -1.025594154673986,
                    "velocityY": -0.714602406357259,
                    "timestamp": 2.298756747838407
                },
                {
                    "x": 2.4878926657430145,
                    "y": 6.648103983652287,
                    "heading": 0.35526036520723475,
                    "angularVelocity": -0.17265832147042537,
                    "velocityX": -1.0255943333227135,
                    "velocityY": -0.7146021499613449,
                    "timestamp": 2.402864424011594
                },
                {
                    "x": 2.3811204230043947,
                    "y": 6.573708414431453,
                    "heading": 0.33099835810658074,
                    "angularVelocity": -0.2330472448572702,
                    "velocityX": -1.0255943333227462,
                    "velocityY": -0.7146021499612979,
                    "timestamp": 2.5069721001847807
                },
                {
                    "x": 2.2743481802657834,
                    "y": 6.499312845210607,
                    "heading": 0.3024439261540023,
                    "angularVelocity": -0.27427787270054044,
                    "velocityX": -1.025594333322665,
                    "velocityY": -0.7146021499614147,
                    "timestamp": 2.6110797763579674
                },
                {
                    "x": 2.1675759375271793,
                    "y": 6.424917275989751,
                    "heading": 0.27148931645571933,
                    "angularVelocity": -0.297332635172731,
                    "velocityX": -1.0255943333225983,
                    "velocityY": -0.7146021499615102,
                    "timestamp": 2.715187452531154
                },
                {
                    "x": 2.060803694788581,
                    "y": 6.350521706768886,
                    "heading": 0.23997001739596946,
                    "angularVelocity": -0.3027567247521347,
                    "velocityX": -1.02559433332254,
                    "velocityY": -0.7146021499615942,
                    "timestamp": 2.819295128704341
                },
                {
                    "x": 1.954031455862539,
                    "y": 6.2761261320762545,
                    "heading": 0.2097077136542787,
                    "angularVelocity": -0.29068273209122797,
                    "velocityX": -1.0255942967012586,
                    "velocityY": -0.7146022025203174,
                    "timestamp": 2.9234028048775276
                },
                {
                    "x": 1.8534121058521449,
                    "y": 6.193598809710994,
                    "heading": 0.18228077901397677,
                    "angularVelocity": -0.26344776531824904,
                    "velocityX": -0.9664930935833218,
                    "velocityY": -0.7927112139932242,
                    "timestamp": 3.0275104810507143
                },
                {
                    "x": 1.7880223651919427,
                    "y": 6.081085724812822,
                    "heading": 0.1548538515598916,
                    "angularVelocity": -0.26344769629147724,
                    "velocityX": -0.628097207274362,
                    "velocityY": -1.0807376461943305,
                    "timestamp": 3.131618157223901
                },
                {
                    "x": 1.7661263391859108,
                    "y": 5.952806437585365,
                    "heading": 0.12742692546180642,
                    "angularVelocity": -0.26344768326650125,
                    "velocityX": -0.21032095625309197,
                    "velocityY": -1.2321789510896417,
                    "timestamp": 3.2357258333970877
                },
                {
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "angularVelocity": -0.263447677154764,
                    "velocityX": 0.23044108822048937,
                    "velocityY": -1.175607435511685,
                    "timestamp": 3.3398335095702745
                },
                {
                    "x": 1.8144493980775296,
                    "y": 5.770843132476387,
                    "heading": 0.08571428264660735,
                    "angularVelocity": -0.2634476748618055,
                    "velocityX": 0.4487213945006061,
                    "velocityY": -1.0986156331808252,
                    "timestamp": 3.3940595237527353
                },
                {
                    "x": 1.8502889256631738,
                    "y": 5.716281341983098,
                    "heading": 0.07142856547569766,
                    "angularVelocity": -0.26344767149657633,
                    "velocityX": 0.6609286728146821,
                    "velocityY": -1.0061921628555985,
                    "timestamp": 3.448285537935196
                },
                {
                    "x": 1.8969129099763429,
                    "y": 5.66814043884557,
                    "heading": 0.057142848594601114,
                    "angularVelocity": -0.2634476661520357,
                    "velocityX": 0.8598084335737368,
                    "velocityY": -0.8877824391728855,
                    "timestamp": 3.502511552117657
                },
                {
                    "x": 1.9522657286656333,
                    "y": 5.629018389536251,
                    "heading": 0.04285713224532921,
                    "angularVelocity": -0.2634476563444802,
                    "velocityX": 1.020779777452163,
                    "velocityY": -0.721462749920744,
                    "timestamp": 3.556737566300118
                },
                {
                    "x": 2.013882652502617,
                    "y": 5.600772608242708,
                    "heading": 0.02857141695611543,
                    "angularVelocity": -0.263447636795595,
                    "velocityX": 1.1362982281834944,
                    "velocityY": -0.5208898665961442,
                    "timestamp": 3.610963580482579
                },
                {
                    "x": 2.0796509977106683,
                    "y": 5.584371563297454,
                    "heading": 0.014285704124694758,
                    "angularVelocity": -0.2634475914706131,
                    "velocityX": 1.2128559732742379,
                    "velocityY": -0.30245713598027874,
                    "timestamp": 3.6651895946650397
                },
                {
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": 7.256657741643889e-23,
                    "angularVelocity": -0.26344743090697875,
                    "velocityX": 1.247828074676091,
                    "velocityY": -0.07365440042603143,
                    "timestamp": 3.7194156088475006
                },
                {
                    "x": 2.251100971115904,
                    "y": 5.584108059905296,
                    "heading": -0.013628660095451373,
                    "angularVelocity": -0.16403904920117474,
                    "velocityX": 1.249193274916485,
                    "velocityY": 0.0449013021012101,
                    "timestamp": 3.802497412612026
                },
                {
                    "x": 2.3548862011992693,
                    "y": 5.587838553517028,
                    "heading": -0.019501393211406436,
                    "angularVelocity": -0.07068615328333308,
                    "velocityX": 1.2491932695337016,
                    "velocityY": 0.04490145185467234,
                    "timestamp": 3.8855792163765517
                },
                {
                    "x": 2.458671431282634,
                    "y": 5.591569047128774,
                    "heading": -0.019878014836561347,
                    "angularVelocity": -0.004533142133292514,
                    "velocityX": 1.2491932695336958,
                    "velocityY": 0.0449014518548342,
                    "timestamp": 3.9686610201410772
                },
                {
                    "x": 2.562456661365999,
                    "y": 5.595299540740512,
                    "heading": -0.016945429494926653,
                    "angularVelocity": 0.03529756467428616,
                    "velocityX": 1.2491932695336991,
                    "velocityY": 0.04490145185474098,
                    "timestamp": 4.051742823905603
                },
                {
                    "x": 2.666241891703416,
                    "y": 5.599030027284331,
                    "heading": -0.01284601751233602,
                    "angularVelocity": 0.04934187507783745,
                    "velocityX": 1.2491932725915473,
                    "velocityY": 0.04490136678295022,
                    "timestamp": 4.134824627670129
                },
                {
                    "x": 2.7700673731156646,
                    "y": 5.596672084016726,
                    "heading": -0.009634511537433844,
                    "angularVelocity": 0.038654745436249485,
                    "velocityX": 1.2496777478076415,
                    "velocityY": -0.028380983088524193,
                    "timestamp": 4.217906431434655
                },
                {
                    "x": 2.845089124813596,
                    "y": 5.588114950443607,
                    "heading": -0.0064230071867261125,
                    "angularVelocity": 0.038654725886909325,
                    "velocityX": 0.9029865541985778,
                    "velocityY": -0.10299648280833934,
                    "timestamp": 4.300988235199181
                },
                {
                    "x": 2.8907223970760514,
                    "y": 5.577459496087695,
                    "heading": -0.003211503380500516,
                    "angularVelocity": 0.038654719333342705,
                    "velocityX": 0.5492571200282429,
                    "velocityY": -0.1282525640164556,
                    "timestamp": 4.384070038963707
                },
                {
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": -2.6998260722651515e-23,
                    "angularVelocity": 0.03865471420917519,
                    "velocityX": 0.1951743918634132,
                    "velocityY": -0.14794565874358664,
                    "timestamp": 4.467151842728233
                },
                {
                    "x": 2.8833835434019743,
                    "y": 5.548133869294864,
                    "heading": 0.0038912065497899253,
                    "angularVelocity": 0.03865470866528006,
                    "velocityX": -0.23398510678326517,
                    "velocityY": -0.16921374813605322,
                    "timestamp": 4.567817626643067
                },
                {
                    "x": 2.8166275726673256,
                    "y": 5.52895886677206,
                    "heading": 0.007782412384318858,
                    "angularVelocity": 0.038654701559976114,
                    "velocityX": -0.663144597285674,
                    "velocityY": -0.19048182785747858,
                    "timestamp": 4.668483410557901
                },
                {
                    "x": 2.706669927858464,
                    "y": 5.507642899208879,
                    "heading": 0.011673617032249053,
                    "angularVelocity": 0.038654689772468075,
                    "velocityX": -1.0923040633338668,
                    "velocityY": -0.21174987899776998,
                    "timestamp": 4.769149194472734
                },
                {
                    "x": 2.5809919350782504,
                    "y": 5.501414586161499,
                    "heading": 0.009897722516218097,
                    "angularVelocity": -0.017641490951219526,
                    "velocityX": -1.2484678298093934,
                    "velocityY": -0.0618712019632049,
                    "timestamp": 4.869814978387568
                },
                {
                    "x": 2.455313941560483,
                    "y": 5.495186287996865,
                    "heading": 0.000932844454760578,
                    "angularVelocity": -0.08905586101670945,
                    "velocityX": -1.2484678371361524,
                    "velocityY": -0.061871054120077006,
                    "timestamp": 4.970480762302402
                },
                {
                    "x": 2.329635948042715,
                    "y": 5.4889579898322385,
                    "heading": -0.013041858232781844,
                    "angularVelocity": -0.13882276722113912,
                    "velocityX": -1.2484678371361566,
                    "velocityY": -0.06187105411998992,
                    "timestamp": 5.071146546217236
                },
                {
                    "x": 2.203957954524949,
                    "y": 5.482729691667586,
                    "heading": -0.029956966156670484,
                    "angularVelocity": -0.16803234690149896,
                    "velocityX": -1.248467837136144,
                    "velocityY": -0.061871054120246856,
                    "timestamp": 5.171812330132069
                },
                {
                    "x": 2.078279962688341,
                    "y": 5.476501359579684,
                    "heading": -0.04780789594652261,
                    "angularVelocity": -0.17732867212313752,
                    "velocityX": -1.2484678204357418,
                    "velocityY": -0.06187139110913122,
                    "timestamp": 5.272478114046903
                },
                {
                    "x": 1.9571322095490817,
                    "y": 5.442487073762149,
                    "heading": -0.06520526539288289,
                    "angularVelocity": -0.17282306628714098,
                    "velocityX": -1.2034650546381702,
                    "velocityY": -0.33789321947079687,
                    "timestamp": 5.373143897961737
                },
                {
                    "x": 1.8546604345066644,
                    "y": 5.369457730951066,
                    "heading": -0.08260263307365555,
                    "angularVelocity": -0.1728230487480372,
                    "velocityX": -1.017940466535398,
                    "velocityY": -0.7254634094228966,
                    "timestamp": 5.4738096818765705
                },
                {
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "angularVelocity": -0.17282304125365178,
                    "velocityX": -0.7121325702499597,
                    "velocityY": -1.027310547623334,
                    "timestamp": 5.574475465791404
                },
                {
                    "x": 1.7505480362535537,
                    "y": 5.174070590418379,
                    "heading": -0.11348303538953464,
                    "angularVelocity": -0.17282303765957024,
                    "velocityX": -0.4156178037837163,
                    "velocityY": -1.1788814992051957,
                    "timestamp": 5.6524918898291165
                },
                {
                    "x": 1.7435573295862474,
                    "y": 5.076800947952045,
                    "heading": -0.12696607035859717,
                    "angularVelocity": -0.17282303227003742,
                    "velocityX": -0.0896055766914788,
                    "velocityY": -1.2467841696937285,
                    "timestamp": 5.730508313866829
                },
                {
                    "x": 1.7624970761744636,
                    "y": 4.98113726896894,
                    "heading": -0.14044910447492248,
                    "angularVelocity": -0.1728230213398103,
                    "velocityX": 0.24276614599844695,
                    "velocityY": -1.2261992287273051,
                    "timestamp": 5.808524737904541
                },
                {
                    "x": 1.8060230490359113,
                    "y": 4.893869043311834,
                    "heading": -0.15393213538639144,
                    "angularVelocity": -0.17282298026055792,
                    "velocityX": 0.5579078174668387,
                    "velocityY": -1.1185878708683317,
                    "timestamp": 5.886541161942254
                },
                {
                    "x": 1.8615439440888917,
                    "y": 4.813696206621578,
                    "heading": -0.16611494965188822,
                    "angularVelocity": -0.15615704533711608,
                    "velocityX": 0.7116564971773345,
                    "velocityY": -1.027640495948653,
                    "timestamp": 5.964557585979966
                },
                {
                    "x": 1.9170648629460472,
                    "y": 4.733523386416077,
                    "heading": -0.17613660908667106,
                    "angularVelocity": -0.1284557650314559,
                    "velocityX": 0.7116568022948232,
                    "velocityY": -1.027640284650137,
                    "timestamp": 6.042574010017678
                },
                {
                    "x": 1.9725857818032428,
                    "y": 4.653350566210603,
                    "heading": -0.18417808104996572,
                    "angularVelocity": -0.10307409064798295,
                    "velocityX": 0.7116568022953387,
                    "velocityY": -1.0276402846497799,
                    "timestamp": 6.120590434055391
                },
                {
                    "x": 2.0281067006604423,
                    "y": 4.573177746005133,
                    "heading": -0.19039347604025125,
                    "angularVelocity": -0.07966777594524259,
                    "velocityX": 0.7116568022953845,
                    "velocityY": -1.027640284649748,
                    "timestamp": 6.198606858093103
                },
                {
                    "x": 2.0836276195176846,
                    "y": 4.493004925799692,
                    "heading": -0.19491210195104194,
                    "angularVelocity": -0.05791890574997893,
                    "velocityX": 0.7116568022959306,
                    "velocityY": -1.02764028464937,
                    "timestamp": 6.276623282130815
                },
                {
                    "x": 2.139148565403628,
                    "y": 4.412832124312052,
                    "heading": -0.19784025132539146,
                    "angularVelocity": -0.03753247358446064,
                    "velocityX": 0.7116571487447908,
                    "velocityY": -1.0276400447280853,
                    "timestamp": 6.354639706168528
                },
                {
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "angularVelocity": -0.0276832564584677,
                    "velocityX": 0.8599952938844281,
                    "velocityY": -0.9071427724822774,
                    "timestamp": 6.43265613020624
                },
                {
                    "x": 2.2829356976235307,
                    "y": 4.293592631035723,
                    "heading": -0.2020092420180166,
                    "angularVelocity": -0.027683232282195755,
                    "velocityX": 1.0566773376910703,
                    "velocityY": -0.6677821228121956,
                    "timestamp": 6.50523587803102
                },
                {
                    "x": 2.365872565252581,
                    "y": 4.256817038457325,
                    "heading": -0.20438502279356824,
                    "angularVelocity": -0.032733384267016066,
                    "velocityX": 1.1426998593226694,
                    "velocityY": -0.506692206580549,
                    "timestamp": 6.5778156258558
                },
                {
                    "x": 2.4547082749325635,
                    "y": 4.238400066388284,
                    "heading": -0.2072076009591236,
                    "angularVelocity": -0.038889335526069164,
                    "velocityX": 1.2239737990609656,
                    "velocityY": -0.25374808567127133,
                    "timestamp": 6.65039537368058
                },
                {
                    "x": 2.5337307685869956,
                    "y": 4.240214080145751,
                    "heading": -0.21003018268038737,
                    "angularVelocity": -0.03888938451643505,
                    "velocityX": 1.0887678177830822,
                    "velocityY": 0.024993387437048924,
                    "timestamp": 6.72297512150536
                },
                {
                    "x": 2.593695872874447,
                    "y": 4.253961597472545,
                    "heading": -0.21285276531518316,
                    "angularVelocity": -0.038889397103032186,
                    "velocityX": 0.8261960958064617,
                    "velocityY": 0.18941258048983028,
                    "timestamp": 6.79555486933014
                },
                {
                    "x": 2.6338782174077484,
                    "y": 4.27839719644958,
                    "heading": -0.2156753485903436,
                    "angularVelocity": -0.038889405925943296,
                    "velocityX": 0.5536302582685857,
                    "velocityY": 0.3366724149555791,
                    "timestamp": 6.8681346171549205
                },
                {
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "angularVelocity": -0.03888941334688717,
                    "velocityX": 0.27756925783753167,
                    "velocityY": 0.4772708650261863,
                    "timestamp": 6.9407143649797005
                },
                {
                    "x": 2.6401491439696656,
                    "y": 4.385316567135317,
                    "heading": -0.22264099140317875,
                    "angularVelocity": -0.03888942316190175,
                    "velocityX": -0.13023951035772735,
                    "velocityY": 0.6784589099588635,
                    "timestamp": 7.047248704196211
                },
                {
                    "x": 2.581816013015644,
                    "y": 4.476841213048163,
                    "heading": -0.22678405198587082,
                    "angularVelocity": -0.038889438026851526,
                    "velocityX": -0.5475523796648392,
                    "velocityY": 0.8591093405745948,
                    "timestamp": 7.153783043412722
                },
                {
                    "x": 2.476177054683442,
                    "y": 4.557922075222402,
                    "heading": -0.23092712079953504,
                    "angularVelocity": -0.038889515288063406,
                    "velocityX": -0.9915953776886078,
                    "velocityY": 0.7610772523726617,
                    "timestamp": 7.260317382629233
                },
                {
                    "x": 2.36029027995543,
                    "y": 4.623526581198884,
                    "heading": -0.24791123424793488,
                    "angularVelocity": -0.15942383998724502,
                    "velocityX": -1.0877879900535625,
                    "velocityY": 0.6158061941244376,
                    "timestamp": 7.366851721845744
                },
                {
                    "x": 2.24440350105609,
                    "y": 4.689131079806942,
                    "heading": -0.2752451322392291,
                    "angularVelocity": -0.25657359112861605,
                    "velocityX": -1.0877880292083315,
                    "velocityY": 0.6158061249596729,
                    "timestamp": 7.4733860610622544
                },
                {
                    "x": 2.1285167221567503,
                    "y": 4.7547355784150005,
                    "heading": -0.30659624429400584,
                    "angularVelocity": -0.29428175258178135,
                    "velocityX": -1.0877880292083322,
                    "velocityY": 0.615806124959672,
                    "timestamp": 7.579920400278765
                },
                {
                    "x": 2.0126299432574073,
                    "y": 4.8203400770230544,
                    "heading": -0.3357085905614537,
                    "angularVelocity": -0.2732672533715412,
                    "velocityX": -1.0877880292083595,
                    "velocityY": 0.6158061249596232,
                    "timestamp": 7.686454739495276
                },
                {
                    "x": 1.8967431643580597,
                    "y": 4.8859445756310995,
                    "heading": -0.35628392788277663,
                    "angularVelocity": -0.19313338283825612,
                    "velocityX": -1.087788029208405,
                    "velocityY": 0.615806124959543,
                    "timestamp": 7.792989078711787
                },
                {
                    "x": 1.780856385460098,
                    "y": 4.951549074241592,
                    "heading": -0.36186439901763057,
                    "angularVelocity": -0.052381900295196814,
                    "velocityX": -1.0877880291953956,
                    "velocityY": 0.6158061249825194,
                    "timestamp": 7.899523417928298
                },
                {
                    "x": 1.6965398047107902,
                    "y": 4.999281413139386,
                    "heading": -0.3618644017610203,
                    "angularVelocity": -2.5751225131510768e-8,
                    "velocityX": -0.7914497932722966,
                    "velocityY": 0.44804651015657143,
                    "timestamp": 8.006057757144807
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": -9.870543078870466e-9,
                    "velocityX": -0.3957249035874762,
                    "velocityY": 0.22402325901625858,
                    "timestamp": 8.112592096361318
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": 7.584864532086818e-24,
                    "velocityX": 4.107259282224301e-25,
                    "velocityY": -3.898970758992806e-25,
                    "timestamp": 8.219126435577829
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.3467434293652505,
                    "isStopPoint": false,
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.88232604314566,
                    "isStopPoint": false,
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.3398335095702745,
                    "isStopPoint": false,
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.7194156088475006,
                    "isStopPoint": false,
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.467151842728233,
                    "isStopPoint": false,
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.574475465791404,
                    "isStopPoint": false,
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.43265613020624,
                    "isStopPoint": false,
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 6.9407143649797005,
                    "isStopPoint": false,
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 8.219126435577829,
                    "isStopPoint": true,
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 25,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.88232604314566,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep1"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 3.3398335095702745,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw1"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": 4.467151842728233,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep2"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 5.574475465791404,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw2"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 8,
                    "trajTargetIndex": 8,
                    "targetTimestamp": 6.9407143649797005,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep3"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 9,
                    "trajTargetIndex": 9,
                    "targetTimestamp": 8.219126435577829,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw3"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "5note": {
            "waypoints": [
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.9836738109588623,
                    "y": 5.109298229217529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.939512252807617,
                    "y": 4.297465801239014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.40139389038086,
                    "y": 4.116927623748779,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.319164752960205,
                    "y": 4.11356782913208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.012185096740723,
                    "y": 4.420892238616943,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.721424102783203,
                    "y": 5.133883953094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.7504521608352661,
                    "y": 5.539551734924316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": 2.903672175451744e-24,
                    "velocityX": -7.217935272078617e-25,
                    "velocityY": -1.2093966569834223e-24,
                    "timestamp": 0
                },
                {
                    "x": 1.6721495429437836,
                    "y": 5.02436360758733,
                    "heading": -0.361864344851601,
                    "angularVelocity": 8.973118094581556e-7,
                    "velocityX": 0.27507238526872946,
                    "velocityY": 0.018825654498775695,
                    "timestamp": 0.06459401342975306
                },
                {
                    "x": 1.7076856013056483,
                    "y": 5.026795656713676,
                    "heading": -0.36186422747909563,
                    "angularVelocity": 0.0000018170802389189404,
                    "velocityX": 0.5501447653583361,
                    "velocityY": 0.037651308491483716,
                    "timestamp": 0.12918802685950612
                },
                {
                    "x": 1.760989688263,
                    "y": 5.030443730345991,
                    "heading": -0.36186404888185403,
                    "angularVelocity": 0.000002764919411355896,
                    "velocityX": 0.8252171389740415,
                    "velocityY": 0.056476961851607485,
                    "timestamp": 0.19378204028925916
                },
                {
                    "x": 1.8320618032781848,
                    "y": 5.035307828431737,
                    "heading": -0.3618638067286189,
                    "angularVelocity": 0.0000037488495028877102,
                    "velocityX": 1.100289504266163,
                    "velocityY": 0.0753026143984092,
                    "timestamp": 0.25837605371901223
                },
                {
                    "x": 1.920901945634332,
                    "y": 5.041387950900868,
                    "heading": -0.36186349791105005,
                    "angularVelocity": 0.000004780900774728384,
                    "velocityX": 1.3753618584601788,
                    "velocityY": 0.09412826586078252,
                    "timestamp": 0.3229700671487653
                },
                {
                    "x": 2.027510114327822,
                    "y": 5.0486840976553164,
                    "heading": -0.3618631180774756,
                    "angularVelocity": 0.000005880321631538041,
                    "velocityX": 1.650434197116859,
                    "velocityY": 0.11295391580495796,
                    "timestamp": 0.3875640805785184
                },
                {
                    "x": 2.151886307853229,
                    "y": 5.057196268547983,
                    "heading": -0.361862660700396,
                    "angularVelocity": 0.000007080796738216974,
                    "velocityX": 1.9255065124675619,
                    "velocityY": 0.13177956347184072,
                    "timestamp": 0.45215809400827145
                },
                {
                    "x": 2.294030523701512,
                    "y": 5.066924463333704,
                    "heading": -0.3618621149006662,
                    "angularVelocity": 0.000008449695270874422,
                    "velocityX": 2.2005787889750406,
                    "velocityY": 0.1506052073432469,
                    "timestamp": 0.5167521074380245
                },
                {
                    "x": 2.45394275685461,
                    "y": 5.07786868152215,
                    "heading": -0.3618614589200753,
                    "angularVelocity": 0.000010155439429882383,
                    "velocityX": 2.4756509877963397,
                    "velocityY": 0.16943084362374197,
                    "timestamp": 0.5813461208677775
                },
                {
                    "x": 2.631622992258477,
                    "y": 5.090028921642362,
                    "heading": -0.3618606274846413,
                    "angularVelocity": 0.000012871710393197185,
                    "velocityX": 2.7507229535612683,
                    "velocityY": 0.18825645713184322,
                    "timestamp": 0.6459401342975305
                },
                {
                    "x": 2.8249527859906465,
                    "y": 5.103260212742797,
                    "heading": -0.35330382221149476,
                    "angularVelocity": 0.13247056218998093,
                    "velocityX": 2.9929986304755407,
                    "velocityY": 0.2048377302770428,
                    "timestamp": 0.7105341477272835
                },
                {
                    "x": 3.0182825803741817,
                    "y": 5.116491494327503,
                    "heading": -0.30550976074136393,
                    "angularVelocity": 0.7399147216964238,
                    "velocityX": 2.992998640559529,
                    "velocityY": 0.20483758296107862,
                    "timestamp": 0.7751281611570365
                },
                {
                    "x": 3.2116123747568253,
                    "y": 5.129722775925229,
                    "heading": -0.23286057657399956,
                    "angularVelocity": 1.1247046020196818,
                    "velocityX": 2.992998640545734,
                    "velocityY": 0.20483758316263637,
                    "timestamp": 0.8397221745867895
                },
                {
                    "x": 3.4049421922727485,
                    "y": 5.142953719505089,
                    "heading": -0.1600004153561715,
                    "angularVelocity": 1.1279708033170068,
                    "velocityX": 2.992998998679222,
                    "velocityY": 0.20483235020299498,
                    "timestamp": 0.9043161880165426
                },
                {
                    "x": 3.5986132427485518,
                    "y": 5.149511189287651,
                    "heading": -0.10666439244279431,
                    "angularVelocity": 0.8257115494360925,
                    "velocityX": 2.9982817321983437,
                    "velocityY": 0.10151822799636337,
                    "timestamp": 0.9689102014462956
                },
                {
                    "x": 3.792068444216312,
                    "y": 5.138261247807996,
                    "heading": -0.053331664765541,
                    "angularVelocity": 0.8256605348613836,
                    "velocityX": 2.994940106611363,
                    "velocityY": -0.17416384092449105,
                    "timestamp": 1.0335042148760487
                },
                {
                    "x": 3.9836738109588623,
                    "y": 5.109298229217529,
                    "heading": -2.133879034629484e-23,
                    "angularVelocity": 0.825644079594775,
                    "velocityX": 2.9663022402366077,
                    "velocityY": -0.44838549352510726,
                    "timestamp": 1.0980982283058018
                },
                {
                    "x": 4.121914577850555,
                    "y": 5.078794418857126,
                    "heading": 0.03896078444644645,
                    "angularVelocity": 0.8256373184697473,
                    "velocityX": 2.9295286966448444,
                    "velocityY": -0.6464213836272135,
                    "timestamp": 1.1452869679314006
                },
                {
                    "x": 4.25779689080358,
                    "y": 5.039083095983055,
                    "heading": 0.07792106611698182,
                    "angularVelocity": 0.8256266638959003,
                    "velocityX": 2.8795495287886634,
                    "velocityY": -0.8415423507630335,
                    "timestamp": 1.1924757075569994
                },
                {
                    "x": 4.390708268138357,
                    "y": 4.990343400137852,
                    "heading": 0.11688035105099492,
                    "angularVelocity": 0.8256055415576017,
                    "velocityX": 2.8165909577011905,
                    "velocityY": -1.032867082950502,
                    "timestamp": 1.2396644471825982
                },
                {
                    "x": 4.520049921694313,
                    "y": 4.932795777689581,
                    "heading": 0.1558359965173451,
                    "angularVelocity": 0.8255284157921795,
                    "velocityX": 2.740943169539347,
                    "velocityY": -1.2195202267503156,
                    "timestamp": 1.286853186808197
                },
                {
                    "x": 4.647702233986782,
                    "y": 4.871592188225184,
                    "heading": 0.18082857069957933,
                    "angularVelocity": 0.5296300426866319,
                    "velocityX": 2.705143500446882,
                    "velocityY": -1.296995638154226,
                    "timestamp": 1.3340419264337957
                },
                {
                    "x": 4.7753542585012445,
                    "y": 4.810387998545887,
                    "heading": 0.18918438550705322,
                    "angularVelocity": 0.17707221836755885,
                    "velocityX": 2.7051374020003314,
                    "velocityY": -1.297008357606032,
                    "timestamp": 1.3812306660593945
                },
                {
                    "x": 4.903006282975991,
                    "y": 4.749183808783756,
                    "heading": 0.18348020309160043,
                    "angularVelocity": -0.12088016040925174,
                    "velocityX": 2.7051374011586833,
                    "velocityY": -1.297008359361436,
                    "timestamp": 1.4284194056849933
                },
                {
                    "x": 5.030658307447008,
                    "y": 4.6879796190138485,
                    "heading": 0.16667771210237226,
                    "angularVelocity": -0.3560699252097254,
                    "velocityX": 2.705137401079687,
                    "velocityY": -1.2970083595261965,
                    "timestamp": 1.475608145310592
                },
                {
                    "x": 5.15831033191341,
                    "y": 4.626775429234312,
                    "heading": 0.14212698284034295,
                    "angularVelocity": -0.5202666877059615,
                    "velocityX": 2.7051374009818394,
                    "velocityY": -1.2970083597302737,
                    "timestamp": 1.5227968849361908
                },
                {
                    "x": 5.2859623563769595,
                    "y": 4.565571239448829,
                    "heading": 0.1135110772333989,
                    "angularVelocity": -0.6064138570766279,
                    "velocityX": 2.705137400921423,
                    "velocityY": -1.297008359856283,
                    "timestamp": 1.5699856245617896
                },
                {
                    "x": 5.413614380861631,
                    "y": 4.504367049707398,
                    "heading": 0.08471297381293483,
                    "angularVelocity": -0.6102749013631591,
                    "velocityX": 2.7051374013690173,
                    "velocityY": -1.2970083589227461,
                    "timestamp": 1.6171743641873884
                },
                {
                    "x": 5.541266622895297,
                    "y": 4.443163313704453,
                    "heading": 0.05962488523698668,
                    "angularVelocity": -0.5316541356052339,
                    "velocityX": 2.7051420115577383,
                    "velocityY": -1.2969987435253407,
                    "timestamp": 1.6643631038129871
                },
                {
                    "x": 5.670651751174523,
                    "y": 4.385713502790004,
                    "heading": 0.03974881590003792,
                    "angularVelocity": -0.42120364931650933,
                    "velocityX": 2.74186446397557,
                    "velocityY": -1.217447453995633,
                    "timestamp": 1.711551843438586
                },
                {
                    "x": 5.803599951958545,
                    "y": 4.337074340748712,
                    "heading": 0.01987417965574588,
                    "angularVelocity": -0.4211732799388126,
                    "velocityX": 2.817371301688695,
                    "velocityY": -1.0307366212194147,
                    "timestamp": 1.7587405830641847
                },
                {
                    "x": 5.939512252807617,
                    "y": 4.297465801239014,
                    "heading": -2.2328897556261724e-23,
                    "angularVelocity": -0.4211636041443375,
                    "velocityX": 2.8801850171760615,
                    "velocityY": -0.8393642174798099,
                    "timestamp": 1.8059293226897835
                },
                {
                    "x": 6.1528974671448395,
                    "y": 4.258492434771377,
                    "heading": -0.030451657717941963,
                    "angularVelocity": -0.42115536482577587,
                    "velocityX": 2.951180150027403,
                    "velocityY": -0.5390130982424486,
                    "timestamp": 1.8782343679562477
                },
                {
                    "x": 6.36915757226385,
                    "y": 4.241647851570822,
                    "heading": -0.06090111934611936,
                    "angularVelocity": -0.4211249922597056,
                    "velocityX": 2.99094073341676,
                    "velocityY": -0.232965530115872,
                    "timestamp": 1.9505394132227118
                },
                {
                    "x": 6.585897688536766,
                    "y": 4.232936074746104,
                    "heading": -0.06450702087654209,
                    "angularVelocity": -0.04987067661923151,
                    "velocityX": 2.9975794285747126,
                    "velocityY": -0.12048643068561407,
                    "timestamp": 2.022844458489176
                },
                {
                    "x": 6.802637816166563,
                    "y": 4.224224580473542,
                    "heading": -0.046375541051556675,
                    "angularVelocity": 0.2507636881792394,
                    "velocityX": 2.997579585643689,
                    "velocityY": -0.12048252290636538,
                    "timestamp": 2.09514950375564
                },
                {
                    "x": 7.019377943796634,
                    "y": 4.215513086207843,
                    "heading": -0.020031563578750296,
                    "angularVelocity": 0.3643449412931214,
                    "velocityX": 2.9975795856475047,
                    "velocityY": -0.12048252281143632,
                    "timestamp": 2.167454549022104
                },
                {
                    "x": 7.23611807062864,
                    "y": 4.206801572086467,
                    "heading": -0.000004239167203216526,
                    "angularVelocity": 0.2769837753055935,
                    "velocityX": 2.997579574610024,
                    "velocityY": -0.12048279742129983,
                    "timestamp": 2.239759594288568
                },
                {
                    "x": 7.452827701250867,
                    "y": 4.197361816067972,
                    "heading": -0.0000018897814322170006,
                    "angularVelocity": 0.00003249269483673492,
                    "velocityX": 2.9971578030771124,
                    "velocityY": -0.13055459662194302,
                    "timestamp": 2.312064639555032
                },
                {
                    "x": 7.647419092143762,
                    "y": 4.184972630639767,
                    "heading": -0.0000015469074619327298,
                    "angularVelocity": 0.000004742047654083955,
                    "velocityX": 2.691256055172519,
                    "velocityY": -0.17134607111505695,
                    "timestamp": 2.384369684821496
                },
                {
                    "x": 7.819710226183675,
                    "y": 4.1734074995697235,
                    "heading": -0.0000012573461839566542,
                    "angularVelocity": 0.000004004717470391753,
                    "velocityX": 2.382836957019695,
                    "velocityY": -0.15994915745398533,
                    "timestamp": 2.45667473008796
                },
                {
                    "x": 7.969702438950119,
                    "y": 4.162702163684167,
                    "heading": -0.0000010026694678153355,
                    "angularVelocity": 0.0000035222537404238418,
                    "velocityX": 2.0744363303235644,
                    "velocityY": -0.14805793767370218,
                    "timestamp": 2.528979775354424
                },
                {
                    "x": 8.097396194140954,
                    "y": 4.152868685308343,
                    "heading": -7.766572321888313e-7,
                    "angularVelocity": 0.0000031258155609139917,
                    "velocityX": 1.7660421167049536,
                    "velocityY": -0.1359998923945664,
                    "timestamp": 2.601284820620888
                },
                {
                    "x": 8.202791727157805,
                    "y": 4.143913123877329,
                    "heading": -5.76184723944952e-7,
                    "angularVelocity": 0.000002772593634442552,
                    "velocityX": 1.4576511587599514,
                    "velocityY": -0.12385804334966903,
                    "timestamp": 2.673589865887352
                },
                {
                    "x": 8.285889180389388,
                    "y": 4.135839124150138,
                    "heading": -3.9937235655857384e-7,
                    "angularVelocity": 0.0000024453669413354964,
                    "velocityX": 1.149262170092634,
                    "velocityY": -0.11166578621776932,
                    "timestamp": 2.745894911153816
                },
                {
                    "x": 8.346688649242274,
                    "y": 4.128649119768839,
                    "heading": -2.449650933597472e-7,
                    "angularVelocity": 0.0000021354977737693532,
                    "velocityX": 0.8408745009262317,
                    "velocityY": -0.0994398711016959,
                    "timestamp": 2.8181999564202798
                },
                {
                    "x": 8.385190202100297,
                    "y": 4.122344850915514,
                    "heading": -1.1206550832139904e-7,
                    "angularVelocity": 0.0000018380402715823812,
                    "velocityX": 0.5324877775283224,
                    "velocityY": -0.08718988875660902,
                    "timestamp": 2.8905050016867437
                },
                {
                    "x": 8.40139389038086,
                    "y": 4.116927623748779,
                    "heading": -2.5053097516171446e-23,
                    "angularVelocity": 0.000001549898875084117,
                    "velocityX": 0.2241017652481372,
                    "velocityY": -0.07492184185447347,
                    "timestamp": 2.9628100469532077
                },
                {
                    "x": 8.39742173592226,
                    "y": 4.112694411121728,
                    "heading": 8.593007260754826e-8,
                    "angularVelocity": 0.0000012914035496132503,
                    "velocityX": -0.05969568291738064,
                    "velocityY": -0.06361900609358621,
                    "timestamp": 3.0293501092236594
                },
                {
                    "x": 8.37456581587419,
                    "y": 4.1092166467724445,
                    "heading": 1.5466128091773817e-7,
                    "angularVelocity": 0.0000010329297263178402,
                    "velocityX": -0.3434911129955268,
                    "velocityY": -0.05226572129055372,
                    "timestamp": 3.095890171494111
                },
                {
                    "x": 8.332826295138648,
                    "y": 4.106498432709617,
                    "heading": 2.0619537344406134e-7,
                    "angularVelocity": 7.744821806277098e-7,
                    "velocityX": -0.6272840648373609,
                    "velocityY": -0.04085078928509585,
                    "timestamp": 3.162430233764563
                },
                {
                    "x": 8.27220338104501,
                    "y": 4.104544895132496,
                    "heading": 2.4053453552171833e-7,
                    "angularVelocity": 5.160674773354675e-7,
                    "velocityX": -0.9110739008213996,
                    "velocityY": -0.02935881798818183,
                    "timestamp": 3.2289702960350146
                },
                {
                    "x": 8.192697342120086,
                    "y": 4.103362622726409,
                    "heading": 2.5768157633095077e-7,
                    "angularVelocity": 2.576949919213825e-7,
                    "velocityX": -1.1948597012394158,
                    "velocityY": -0.01776782836905281,
                    "timestamp": 3.2955103583054663
                },
                {
                    "x": 8.094308539826475,
                    "y": 4.102960396654304,
                    "heading": 2.5764024048949996e-7,
                    "angularVelocity": -6.212173544827234e-10,
                    "velocityX": -1.4786400694022452,
                    "velocityY": -0.006044870689638244,
                    "timestamp": 3.362050420575918
                },
                {
                    "x": 7.977037486781017,
                    "y": 4.103350503338206,
                    "heading": 2.4041576858540165e-7,
                    "angularVelocity": -2.5885866824244165e-7,
                    "velocityX": -1.762412733682296,
                    "velocityY": 0.005862733976966259,
                    "timestamp": 3.42859048284637
                },
                {
                    "x": 7.840884966246796,
                    "y": 4.104551356633915,
                    "heading": 2.0601601733964805e-7,
                    "angularVelocity": -5.169780440832154e-7,
                    "velocityX": -2.0461736266616204,
                    "velocityY": 0.018047072015476288,
                    "timestamp": 3.4951305451168215
                },
                {
                    "x": 7.685852321762507,
                    "y": 4.106593604171433,
                    "heading": 1.544540701020407e-7,
                    "angularVelocity": -7.749007962756923e-7,
                    "velocityX": -2.3299143282156765,
                    "velocityY": 0.030691999193167174,
                    "timestamp": 3.5616706073872733
                },
                {
                    "x": 7.511942382377434,
                    "y": 4.109538382845055,
                    "heading": 8.575605153656778e-8,
                    "angularVelocity": -0.000001032430932905503,
                    "velocityX": -2.6136125132888544,
                    "velocityY": 0.0442557246437759,
                    "timestamp": 3.628210669657725
                },
                {
                    "x": 7.319164752960205,
                    "y": 4.11356782913208,
                    "heading": 1.3571998338623168e-23,
                    "angularVelocity": -0.000001288788266954313,
                    "velocityX": -2.897166351207872,
                    "velocityY": 0.060556695463365735,
                    "timestamp": 3.6947507319281767
                },
                {
                    "x": 7.164363983933383,
                    "y": 4.127131661651829,
                    "heading": -6.67537362311513e-8,
                    "angularVelocity": -0.000001288732917975337,
                    "velocityX": -2.98854952600639,
                    "velocityY": 0.2618603609178566,
                    "timestamp": 3.746548692002033
                },
                {
                    "x": 7.009917460860412,
                    "y": 4.144264296768063,
                    "heading": -1.1935187008826015e-7,
                    "angularVelocity": -0.000001015447978687022,
                    "velocityX": -2.9817105317033925,
                    "velocityY": 0.33075887721843517,
                    "timestamp": 3.7983466520758897
                },
                {
                    "x": 6.855470968999977,
                    "y": 4.161397213255342,
                    "heading": -1.5823561659277748e-7,
                    "angularVelocity": -7.506810393512509e-7,
                    "velocityX": -2.981709929121073,
                    "velocityY": 0.3307643093058181,
                    "timestamp": 3.8501446121497462
                },
                {
                    "x": 6.701024477141764,
                    "y": 4.178530129762655,
                    "heading": -1.8960629296781035e-7,
                    "angularVelocity": -6.056353634448664e-7,
                    "velocityX": -2.9817099290781677,
                    "velocityY": 0.33076430969258974,
                    "timestamp": 3.9019425722236027
                },
                {
                    "x": 6.546577985283551,
                    "y": 4.195663046269971,
                    "heading": -2.109455622530806e-7,
                    "angularVelocity": -4.1197122926932653e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.33076430969261733,
                    "timestamp": 3.9537405322974593
                },
                {
                    "x": 6.392131493425338,
                    "y": 4.212795962777285,
                    "heading": -2.1593705878906173e-7,
                    "angularVelocity": -9.636473190959505e-8,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.3307643096926173,
                    "timestamp": 4.005538492371316
                },
                {
                    "x": 6.237685001567125,
                    "y": 4.229928879284601,
                    "heading": -2.0768446450831772e-7,
                    "angularVelocity": 1.5932276616640783e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.3307643096926173,
                    "timestamp": 4.057336452445172
                },
                {
                    "x": 6.083238509708912,
                    "y": 4.2470617957919155,
                    "heading": -1.7373385638460332e-7,
                    "angularVelocity": 6.554429571223561e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.33076430969261733,
                    "timestamp": 4.109134412519029
                },
                {
                    "x": 5.9287920178507,
                    "y": 4.26419471229923,
                    "heading": -1.4125217129993517e-7,
                    "angularVelocity": 6.270842527071298e-7,
                    "velocityX": -2.981709929078165,
                    "velocityY": 0.3307643096926174,
                    "timestamp": 4.160932372592885
                },
                {
                    "x": 5.774345525992488,
                    "y": 4.281327628806549,
                    "heading": -9.682371642363827e-8,
                    "angularVelocity": 8.577259570251049e-7,
                    "velocityX": -2.9817099290781566,
                    "velocityY": 0.33076430969269105,
                    "timestamp": 4.212730332666742
                },
                {
                    "x": 5.6198990341402295,
                    "y": 4.298460545367541,
                    "heading": -7.995922109451231e-8,
                    "angularVelocity": 3.2558222959127227e-7,
                    "velocityX": -2.9817099289632094,
                    "velocityY": 0.3307643107288964,
                    "timestamp": 4.264528292740598
                },
                {
                    "x": 5.465452625912453,
                    "y": 4.315594215753493,
                    "heading": -6.138243554520037e-8,
                    "angularVelocity": 3.5863932716315526e-7,
                    "velocityX": -2.981708314527389,
                    "velocityY": 0.3307788639074343,
                    "timestamp": 4.316326252814455
                },
                {
                    "x": 5.311910855473269,
                    "y": 4.339514508387164,
                    "heading": -4.0921172480366395e-8,
                    "angularVelocity": 3.950206347056729e-7,
                    "velocityX": -2.96424357677898,
                    "velocityY": 0.46179989713037367,
                    "timestamp": 4.368124212888311
                },
                {
                    "x": 5.160547615526798,
                    "y": 4.374677347207185,
                    "heading": -2.046048682991002e-8,
                    "angularVelocity": 3.950094872709715e-7,
                    "velocityX": -2.922185347273299,
                    "velocityY": 0.6788460157481945,
                    "timestamp": 4.419922172962168
                },
                {
                    "x": 5.012185096740723,
                    "y": 4.420892238616943,
                    "heading": -5.893513177706003e-24,
                    "angularVelocity": 3.950056488853269e-7,
                    "velocityX": -2.864254085962658,
                    "velocityY": 0.8922145069779313,
                    "timestamp": 4.471720133036024
                },
                {
                    "x": 4.8863190990748295,
                    "y": 4.469119782404493,
                    "heading": 1.7747426718329203e-8,
                    "angularVelocity": 3.950038452989667e-7,
                    "velocityX": -2.801395033741497,
                    "velocityY": 1.0733987269113294,
                    "timestamp": 4.516649889871421
                },
                {
                    "x": 4.763791677666682,
                    "y": 4.525290739278489,
                    "heading": 3.549470752321301e-8,
                    "angularVelocity": 3.950005977086015e-7,
                    "velocityX": -2.7270884607062236,
                    "velocityY": 1.2501949894761804,
                    "timestamp": 4.561579646706818
                },
                {
                    "x": 4.645103417914515,
                    "y": 4.589175341622924,
                    "heading": 5.324161967504463e-8,
                    "angularVelocity": 3.949923926107301e-7,
                    "velocityX": -2.6416403762653475,
                    "velocityY": 1.421877322383027,
                    "timestamp": 4.606509403542215
                },
                {
                    "x": 4.530736594775282,
                    "y": 4.660508189557133,
                    "heading": 7.098377769217851e-8,
                    "angularVelocity": 3.9488658000383864e-7,
                    "velocityX": -2.5454583152591796,
                    "velocityY": 1.5876526595846407,
                    "timestamp": 4.6514391603776115
                },
                {
                    "x": 4.416756737029806,
                    "y": 4.732457737561718,
                    "heading": 7.976068077344932e-8,
                    "angularVelocity": 1.953472197373694e-7,
                    "velocityX": -2.536845640252371,
                    "velocityY": 1.6013785311186293,
                    "timestamp": 4.696368917213008
                },
                {
                    "x": 4.302776384928622,
                    "y": 4.804406502419964,
                    "heading": 7.492050636349458e-8,
                    "angularVelocity": -1.0772758970601733e-7,
                    "velocityX": -2.5368566431098025,
                    "velocityY": 1.6013611006584267,
                    "timestamp": 4.741298674048405
                },
                {
                    "x": 4.187668539131408,
                    "y": 4.870818224066474,
                    "heading": 6.243378327516401e-8,
                    "angularVelocity": -2.7791655169816646e-7,
                    "velocityX": -2.5619512302040635,
                    "velocityY": 1.478123326814654,
                    "timestamp": 4.786228430883802
                },
                {
                    "x": 4.079846987556429,
                    "y": 4.932630403885645,
                    "heading": 4.994704054143919e-8,
                    "angularVelocity": -2.779169889450075e-7,
                    "velocityX": -2.3997804388301143,
                    "velocityY": 1.3757514879420467,
                    "timestamp": 4.831158187719199
                },
                {
                    "x": 3.9793117602927652,
                    "y": 4.989843061553427,
                    "heading": 3.7460288293408367e-8,
                    "angularVelocity": -2.7791720070457794e-7,
                    "velocityX": -2.2376089777646144,
                    "velocityY": 1.27338008699633,
                    "timestamp": 4.8760879445545955
                },
                {
                    "x": 3.8860628673903017,
                    "y": 5.0424562036605005,
                    "heading": 2.4973529828034952e-8,
                    "angularVelocity": -2.77917339083751e-7,
                    "velocityX": -2.0754372930191285,
                    "velocityY": 1.1710088327391919,
                    "timestamp": 4.921017701389992
                },
                {
                    "x": 3.800100313880026,
                    "y": 5.090469833511789,
                    "heading": 1.2486766727516733e-8,
                    "angularVelocity": -2.77917442248004e-7,
                    "velocityX": -1.9132654962991535,
                    "velocityY": 1.0686376520395957,
                    "timestamp": 4.965947458225389
                },
                {
                    "x": 3.721424102783203,
                    "y": 5.133883953094482,
                    "heading": 1.0775637813624658e-23,
                    "angularVelocity": -2.779175229739807e-7,
                    "velocityX": -1.7510936323349968,
                    "velocityY": 0.9662665155688283,
                    "timestamp": 5.010877215060786
                },
                {
                    "x": 3.5460971238369052,
                    "y": 5.189583631848087,
                    "heading": -2.5563382378683663e-8,
                    "angularVelocity": -2.779202970472152e-7,
                    "velocityX": -1.9061220204481808,
                    "velocityY": 0.6055564570963933,
                    "timestamp": 5.102858198998568
                },
                {
                    "x": 3.365532631660199,
                    "y": 5.22477550531529,
                    "heading": -1.6875418675622018e-7,
                    "angularVelocity": -0.00000155674355989052,
                    "velocityX": -1.9630632816326796,
                    "velocityY": 0.3825994456746436,
                    "timestamp": 5.1948391829363505
                },
                {
                    "x": 3.1849681048945366,
                    "y": 5.259967201311024,
                    "heading": -3.962277837386913e-7,
                    "angularVelocity": -0.0000024730502680460325,
                    "velocityX": -1.963063657677317,
                    "velocityY": 0.3825975162381169,
                    "timestamp": 5.286820166874133
                },
                {
                    "x": 3.00440357812868,
                    "y": 5.295158897305761,
                    "heading": -6.157315843808493e-7,
                    "angularVelocity": -0.0000023864041375186186,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.38259751622727867,
                    "timestamp": 5.378801150811915
                },
                {
                    "x": 2.8238390513628238,
                    "y": 5.330350593300498,
                    "heading": -8.982186492595893e-7,
                    "angularVelocity": -0.0000030711463694476066,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.38259751622727856,
                    "timestamp": 5.470782134749697
                },
                {
                    "x": 2.6432745245969675,
                    "y": 5.3655422892952345,
                    "heading": -0.000001128547206293628,
                    "angularVelocity": -0.0000025040888580821947,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.3825975162272786,
                    "timestamp": 5.56276311868748
                },
                {
                    "x": 2.4627099978311113,
                    "y": 5.400733985289971,
                    "heading": -6.025972545306657e-7,
                    "angularVelocity": 0.000005718029197412404,
                    "velocityX": -1.9630636576794294,
                    "velocityY": 0.38259751622727867,
                    "timestamp": 5.654744102625262
                },
                {
                    "x": 2.2821454710652556,
                    "y": 5.435925681284708,
                    "heading": 2.760883525273342e-13,
                    "angularVelocity": 0.000006551327294200555,
                    "velocityX": -1.9630636576794238,
                    "velocityY": 0.3825975162272774,
                    "timestamp": 5.746725086563044
                },
                {
                    "x": 2.1049143797073158,
                    "y": 5.470467696815653,
                    "heading": 1.9058708958653546e-13,
                    "angularVelocity": -9.295536886811234e-13,
                    "velocityX": -1.9268231733400625,
                    "velocityY": 0.37553431211727745,
                    "timestamp": 5.838706070500827
                },
                {
                    "x": 1.9631294960021233,
                    "y": 5.498101311310003,
                    "heading": 1.16432875442187e-13,
                    "angularVelocity": -8.061907030870039e-13,
                    "velocityX": -1.5414586541180955,
                    "velocityY": 0.30042747219404503,
                    "timestamp": 5.930687054438609
                },
                {
                    "x": 1.856790829721619,
                    "y": 5.518826522863222,
                    "heading": 5.892362608231351e-14,
                    "angularVelocity": -6.252297688602798e-13,
                    "velocityX": -1.156094028657417,
                    "velocityY": 0.22532061156508212,
                    "timestamp": 6.022668038376391
                },
                {
                    "x": 1.7858983841231146,
                    "y": 5.532643330840467,
                    "heading": 1.981710963997099e-14,
                    "angularVelocity": -4.2515870928149703e-13,
                    "velocityX": -0.770729367783856,
                    "velocityY": 0.15021374403421317,
                    "timestamp": 6.114649022314174
                },
                {
                    "x": 1.750452160835266,
                    "y": 5.539551734924316,
                    "heading": 6.774035897379599e-23,
                    "angularVelocity": -2.154478968470515e-13,
                    "velocityX": -0.38536468920385825,
                    "velocityY": 0.0751068730523921,
                    "timestamp": 6.206630006251956
                },
                {
                    "x": 1.750452160835266,
                    "y": 5.539551734924316,
                    "heading": 3.291295851968245e-23,
                    "angularVelocity": -2.0813453525792865e-23,
                    "velocityX": -2.8933671242411278e-27,
                    "velocityY": 1.4177803359881175e-27,
                    "timestamp": 6.298610990189738
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 1.0980982283058018,
                    "isStopPoint": false,
                    "x": 3.9836738109588623,
                    "y": 5.109298229217529,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.8059293226897835,
                    "isStopPoint": false,
                    "x": 5.939512252807617,
                    "y": 4.297465801239014,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.9628100469532077,
                    "isStopPoint": false,
                    "x": 8.40139389038086,
                    "y": 4.116927623748779,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 3.6947507319281767,
                    "isStopPoint": false,
                    "x": 7.319164752960205,
                    "y": 4.11356782913208,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.471720133036024,
                    "isStopPoint": false,
                    "x": 5.012185096740723,
                    "y": 4.420892238616943,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.010877215060786,
                    "isStopPoint": false,
                    "x": 3.721424102783203,
                    "y": 5.133883953094482,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.298610990189738,
                    "isStopPoint": true,
                    "x": 1.7504521608352661,
                    "y": 5.539551734924316,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        6
                    ],
                    "type": "MaxVelocity",
                    "velocity": 3
                },
                {
                    "scope": [
                        6,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}