{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5618825390788467,
        "y": 4.184973689179348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.7789154815350436,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7546468711712748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}