{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.78,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1617620109314295,
        "y": 4.716267039200745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.029789791061064,
        "y": 4.959308177875616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.43184596907068223,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}