{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6438543169125029,
        "y": 4.385063518080905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6856166589937347,
        "y": 4.2643498475241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.762424905430168,
        "y": 4.1191665400443895
      },
      "prevControl": {
        "x": 1.6118973979689029,
        "y": 4.121449208024904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAlliance",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}
