{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6438543169125029,
        "y": 4.385063518080905
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8268965523257304,
        "y": 4.053572339114706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.762424905430168,
        "y": 4.1191665400443895
      },
      "prevControl": {
        "x": 2.1024014288896518,
        "y": 4.125304485388865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}