{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.576940467497007,
        "y": 4.167865444175829
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.584728446242607,
        "y": 4.100850367809367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8845947085495363,
        "y": 7.362619317872564
      },
      "prevControl": {
        "x": 4.640770001406075,
        "y": 2.119146294654196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}