{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.00593303271497,
        "y": 7.20257104830027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.400317315309307,
        "y": 6.989714104193835
      },
      "prevControl": {
        "x": 1.3093758722646571,
        "y": 7.292129891012709
      },
      "nextControl": {
        "x": 3.1657847806731163,
        "y": 6.777521738326613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0512788117164162,
        "y": 6.298253650654711
      },
      "prevControl": {
        "x": 2.378661319054417,
        "y": 6.443756987249377
      },
      "nextControl": {
        "x": 1.7291395677085415,
        "y": 6.15508065331788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.627223092409148,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 1.6671701576594393,
        "y": 6.313058476693477
      },
      "nextControl": {
        "x": 1.5957845039116478,
        "y": 4.923164714132685
      },
      "isLocked": false,
      "linkedName": "launchPos"
    },
    {
      "anchor": {
        "x": 2.3276833190179533,
        "y": 5.309027859009665
      },
      "prevControl": {
        "x": 1.9962852226265437,
        "y": 5.162872801113966
      },
      "nextControl": {
        "x": 2.918790623933787,
        "y": 5.569721337075109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.186016415618357,
        "y": 6.000748424194217
      },
      "prevControl": {
        "x": 2.6134324668651905,
        "y": 5.837057170525217
      },
      "nextControl": {
        "x": 1.7905237234976277,
        "y": 6.1522137105383266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.627223092409148,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 1.592753184399259,
        "y": 6.129629880063463
      },
      "nextControl": {
        "x": 1.677936477430964,
        "y": 4.6608524624042635
      },
      "isLocked": false,
      "linkedName": "launchPos"
    },
    {
      "anchor": {
        "x": 2.4978312826691442,
        "y": 4.1779078253880195
      },
      "prevControl": {
        "x": 1.6706267151246512,
        "y": 4.196601713920099
      },
      "nextControl": {
        "x": 3.0343748363619776,
        "y": 4.1657825473384635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5257321731748723,
        "y": 3.737453502867532
      },
      "prevControl": {
        "x": 2.9561795439340943,
        "y": 3.728359544330366
      },
      "nextControl": {
        "x": 1.8108339153477293,
        "y": 3.752556987187824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.627223092409148,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 1.6427922576091836,
        "y": 4.410276465640642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "launchPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeOff",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareLaunch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launch",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 3.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeOff",
      "waypointRelativePos": 4.8999999999999995,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareLaunch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launch",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 6.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeOff",
      "waypointRelativePos": 8.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeOff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "prepareLaunch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "launch",
      "waypointRelativePos": 9.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepareLaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.75
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4896955931291372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}