{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577373140857393,
        "y": 4.407746074751409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8748096257864595,
        "y": 4.407746074751409
      },
      "isLocked": false,
      "linkedName": "botNote"
    },
    {
      "anchor": {
        "x": 1.627223092409148,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 2.0761385739441915,
        "y": 5.535280675286054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "launchPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7546468711712748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Swerve",
  "previewStartingState": null,
  "useDefaultConstraints": true
}