{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6438543169125029,
        "y": 4.385063518080905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1682207364222457,
        "y": 3.4768342377070542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.577373140857393,
        "y": 4.407746074751409
      },
      "prevControl": {
        "x": 1.4268433689704851,
        "y": 4.407746074751409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Swerve",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}