{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6438543169125029,
        "y": 4.385063518080905
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6688543169125029,
        "y": 4.341762247891683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7210239513071617,
        "y": 4.134459167066483
      },
      "prevControl": {
        "x": 0.7210239513071617,
        "y": 4.134459167066483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Swerve",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}