{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.83,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.53406696728503,
        "y": 7.202571048300272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.14,
        "y": 6.989714104193835
      },
      "prevControl": {
        "x": 13.049058556955352,
        "y": 7.292129891012709
      },
      "nextControl": {
        "x": 14.90546746536381,
        "y": 6.777521738326613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.49,
        "y": 6.298253650654711
      },
      "prevControl": {
        "x": 14.817382507338,
        "y": 6.443756987249377
      },
      "nextControl": {
        "x": 14.167860755992125,
        "y": 6.15508065331788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.91,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 14.949947065250292,
        "y": 6.313058476693477
      },
      "nextControl": {
        "x": 14.878561411502501,
        "y": 4.923164714132685
      },
      "isLocked": false,
      "linkedName": "redLaunchPos"
    },
    {
      "anchor": {
        "x": 14.21,
        "y": 5.309027859009665
      },
      "prevControl": {
        "x": 13.87860190360859,
        "y": 5.162872801113966
      },
      "nextControl": {
        "x": 14.801107304915835,
        "y": 5.569721337075109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.35,
        "y": 6.000748424194217
      },
      "prevControl": {
        "x": 14.777416051246835,
        "y": 5.837057170525217
      },
      "nextControl": {
        "x": 13.954507307879272,
        "y": 6.1522137105383266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.91,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 14.875530091990111,
        "y": 6.129629880063463
      },
      "nextControl": {
        "x": 14.960713385021815,
        "y": 4.6608524624042635
      },
      "isLocked": false,
      "linkedName": "redLaunchPos"
    },
    {
      "anchor": {
        "x": 14.04,
        "y": 4.1779078253880195
      },
      "prevControl": {
        "x": 13.212795432455506,
        "y": 4.196601713920099
      },
      "nextControl": {
        "x": 14.576543553692833,
        "y": 4.1657825473384635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.01,
        "y": 3.737453502867532
      },
      "prevControl": {
        "x": 14.440447370759223,
        "y": 3.728359544330366
      },
      "nextControl": {
        "x": 13.295101742172857,
        "y": 3.752556987187824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.91,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 14.925569165200036,
        "y": 4.410276465640642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLaunchPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4896955931291372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}