{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5013175911166534,
        "y": 5.579240387650611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.6886824088833465,
        "y": 6.60075961234939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.55,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Swerve@other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}