{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.627223092409148,
        "y": 5.535280675286054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.727223092409148,
        "y": 5.535280675286054
      },
      "isLocked": false,
      "linkedName": "launchPos"
    },
    {
      "anchor": {
        "x": 2.7210239513071617,
        "y": 4.134459167066483
      },
      "prevControl": {
        "x": 1.5210239513071617,
        "y": 4.134459167066483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "botNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Swerve",
  "previewStartingState": null,
  "useDefaultConstraints": true
}