{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.627223092409148,
        "y": 5.535280675286054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.044471958926925,
        "y": 5.535280675286054
      },
      "isLocked": false,
      "linkedName": "launchPos"
    },
    {
      "anchor": {
        "x": 2.898048782208676,
        "y": 6.978614568340249
      },
      "prevControl": {
        "x": 1.7772529729832893,
        "y": 6.331522806177368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.328748175270086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Swerve",
  "previewStartingState": null,
  "useDefaultConstraints": true
}