{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6201205098475506,
        "y": 4.578649462438111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6201205098475495,
        "y": 4.078649462438111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.475968235863131,
        "y": 2.3209002798492757
      },
      "prevControl": {
        "x": 1.4759682358631312,
        "y": 3.3209002798492753
      },
      "nextControl": {
        "x": 3.47596823586313,
        "y": 1.3209002798492757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003456091293874,
        "y": 1.8771985814180416
      },
      "prevControl": {
        "x": 4.238046449527053,
        "y": 1.6461471824844092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepareLaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}