{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8423472692769796,
        "y": 5.541594214880079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3612380726501283,
        "y": 4.209105578275397
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 1.245861656270957,
        "y": 5.550345113672027
      },
      "prevControl": {
        "x": 2.5828640964027105,
        "y": 5.5375473565454625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}