{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6844999567658707,
        "y": 5.306260774755592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.746815873950897,
        "y": 4.262256875577581
      },
      "prevControl": {
        "x": 3.61327476910273,
        "y": 4.88206337582888
      },
      "nextControl": {
        "x": 5.9876515610761905,
        "y": 3.583783001683914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.021736633898801,
        "y": 2.873356089797286
      },
      "prevControl": {
        "x": 7.600010335658969,
        "y": 5.9480896594771915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.295036752049135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}