{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6470476826124958,
        "y": 4.41935197474517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4097248302901306,
        "y": 3.5374308603274596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.715891593453422,
        "y": 4.1182415026767965
      },
      "prevControl": {
        "x": 2.5990342354747877,
        "y": 4.149717067501587
      },
      "nextControl": {
        "x": 3.533365783340158,
        "y": 3.898054581618066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1053457418745671,
        "y": 5.541594214880079
      },
      "prevControl": {
        "x": 1.0516245934103954,
        "y": 5.576892386744641
      },
      "nextControl": {
        "x": 2.081364959705294,
        "y": 4.900288228708149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8423472692769796,
        "y": 5.541594214880079
      },
      "prevControl": {
        "x": 2.1610545190099675,
        "y": 5.606092573712154
      },
      "nextControl": {
        "x": 3.0977317010174703,
        "y": 5.517416830470707
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 1.2926945296476247,
        "y": 5.683459082054673
      },
      "prevControl": {
        "x": 2.4763604287284418,
        "y": 5.862728516249808
      },
      "nextControl": {
        "x": 0.973649903335674,
        "y": 5.635138901768702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5415307997371883,
        "y": 7.01516947667193
      },
      "prevControl": {
        "x": 2.7132628649625605,
        "y": 7.0099466082229815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}