{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.654031905286033,
        "y": 4.345748784090161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1447250209315236,
        "y": 4.0510835003151495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4169162110254048,
        "y": 4.111909904877924
      },
      "prevControl": {
        "x": 0.7100557921619903,
        "y": 4.120568286717002
      },
      "nextControl": {
        "x": 2.5906086336005316,
        "y": 4.097533265749329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6098382107478506,
        "y": 4.111909904877924
      },
      "prevControl": {
        "x": 1.7745534533107759,
        "y": 4.112484261984893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}