{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.161338535640036,
        "y": 5.543353535781145
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.141411843008873,
        "y": 5.637062084309353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.675422628623036,
        "y": 5.543353535781145
      },
      "prevControl": {
        "x": 14.417192894570974,
        "y": 5.761116050009878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2923216225967,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}