{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6808233848667912,
        "y": 6.692423877353108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6808233848667908,
        "y": 6.192423877353108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0292637003903558,
        "y": 6.9248761118641085
      },
      "prevControl": {
        "x": 2.7307300740136813,
        "y": 7.246532172400534
      },
      "nextControl": {
        "x": 3.365177198247855,
        "y": 6.562944982988449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6808233848667912,
        "y": 6.692423877353108
      },
      "prevControl": {
        "x": 1.4197814318281508,
        "y": 6.356183458207215
      },
      "nextControl": {
        "x": -0.0581346620945683,
        "y": 7.028664296499001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6808233848667912,
        "y": 6.692423877353108
      },
      "prevControl": {
        "x": 0.43082338486679117,
        "y": 8.192423877353109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepareLaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "prepareLaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}