{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898048782208676,
        "y": 6.978614568340249
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6980487822086756,
        "y": 6.978614568340249
      },
      "isLocked": false,
      "linkedName": "topNote"
    },
    {
      "anchor": {
        "x": 1.627223092409148,
        "y": 5.535280675286054
      },
      "prevControl": {
        "x": 1.677223092409148,
        "y": 5.535280675286054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "launchPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Swerve",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}